<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.124.1">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Appendix A: Sample RHCSA Exam 1** Time Duration: 3 hours Passing Score: 70% (210 out of 300) Instructions: The RHCSA exam, EX200, is offered electronically on a physical
computer running RHEL 8. The computer has two virtual machines with RHEL 8 running in each one of them. The exam presents two sets of tasks that are to be completed within the stipulated time in the identified virtual machine. Firewall and SELinux need to be considered.">
    <meta name="author" content="David">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Appendix A: Sample RHCSA Exam 1** Time Duration: 3 hours Passing Score: 70% (210 out of 300) Instructions: The RHCSA exam, EX200, is offered electronically on a physical
computer running RHEL 8. The computer has two virtual machines with RHEL 8 running in each one of them. The exam presents two sets of tasks that are to be completed within the stipulated time in the identified virtual machine. Firewall and SELinux need to be considered.">
    <meta property="og:url" content="http://perfectdarkmode.com/linux/rhcsa/appendix_a_exam_1/">
    <meta property="og:site_name" content="Perfect Dark Mode">
    <meta property="og:description" content="Appendix A: Sample RHCSA Exam 1** Time Duration: 3 hours Passing Score: 70% (210 out of 300) Instructions: The RHCSA exam, EX200, is offered electronically on a physical
computer running RHEL 8. The computer has two virtual machines with RHEL 8 running in each one of them. The exam presents two sets of tasks that are to be completed within the stipulated time in the identified virtual machine. Firewall and SELinux need to be considered.">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Linux">
    <meta itemprop="description" content="Appendix A: Sample RHCSA Exam 1** Time Duration: 3 hours Passing Score: 70% (210 out of 300) Instructions: The RHCSA exam, EX200, is offered electronically on a physical
computer running RHEL 8. The computer has two virtual machines with RHEL 8 running in each one of them. The exam presents two sets of tasks that are to be completed within the stipulated time in the identified virtual machine. Firewall and SELinux need to be considered.">
    <meta itemprop="wordCount" content="1027">
    <title></title>
    <link href="/images/favicon.png?1716151584" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1716151584" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1716151584" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1716151584" rel="stylesheet">
    <link href="/css/auto-complete.css?1716151584" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1716151584" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1716151584" rel="stylesheet">
    <link href="/css/fonts.css?1716151584" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1716151584" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1716151584" rel="stylesheet">
    <link href="/css/theme-zen-dark.css?1716151584" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1716151584" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1716151584" rel="stylesheet">
    <link href="/css/print.css?1716151584" rel="stylesheet" media="print">
    <script src="/js/variant.js?1716151584"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/perfectdarkmode.com';
      window.index_js_url="/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'zen-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/linux/rhcsa/appendix_a_exam_1/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-back" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="history.back()" type="button" title=""><i class="fa-fw fas fa-chevron-left"></i></button>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-about" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/about/" title=""><i class="fa-fw fas fa-address-card"></i> <span class="title">About</span></a>
            </div>

            <div class="topbar-button topbar-button-now" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/now/" title=""><i class="fa-fw fas fa-play"></i> <span class="title">Now</span></a>
            </div>

            <div class="topbar-button topbar-button-recommended" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/recommended/" title=""><i class="fa-fw fas fa-thumbs-up"></i> <span class="title">Recommended</span></a>
            </div>

            <div class="topbar-button topbar-button-booknotes" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/booknotes/" title=""><i class="fa-fw fas fa-file"></i> <span class="title">Book Notes</span></a>
            </div>

            <div class="topbar-button topbar-button-contact" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/contact/" title=""><i class="fa-fw fas fa-envelope"></i> <span class="title">Contact</span></a>
            </div>






          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id=""></h1>

<h1 id="appendix-a-sample-rhcsa-exam-1">Appendix A: Sample RHCSA Exam 1**</h1>
<hr>
<p><strong>Time Duration:</strong>   3 hours
<strong>Passing Score:</strong>   70% (210 out of 300)
<strong>Instructions:</strong>    The RHCSA exam, EX200, is offered electronically on a physical</p>
<hr>
<p>computer running RHEL 8. The computer has two virtual machines with RHEL
8 running in each one of them. The exam presents two sets of tasks that
are to be completed within the stipulated time in the identified virtual
machine. Firewall and SELinux need to be considered. All settings
performed in the virtual machines must survive reboots, or you will lose
marks. Access to the Internet, printed and electronic material, and
electronic devices is prohibited during the exam.</p>
<p><strong>[Setup for Sample Exam 1:]{.underline1}</strong></p>
<p>Build a virtual machine with RHEL 8 Server with GUI (Exercises 1-1 and
1-2). Use a 10GB disk for the OS with default partitioning. Add 2x300MB
disks and a network interface. Do not configure the network interface or
create a normal user account during installation.</p>
<p><strong>[Instructions:]{.underline1}</strong></p>
<p><strong>01:</strong> The following tasks are in addition to the exercises and labs
presented in the book. No solutions are furnished, but hints to
applicable exercises, chapters, or topics are provided in parentheses
for reference.</p>
<p><strong>02:</strong> Please do not browse the Internet or seek help from other
sources. However, you can refer to the manual pages, and the
documentation under the <em>usr</em>share/doc directory. This rule does not
apply to the kernel download task if included.</p>
<p><strong>03:</strong> The exam tasks should be completed in a terminal window using
only the command line interface (no GUI).</p>
<p><strong>04:</strong> You can reboot the VM whenever you want during this exam, but
retest the configuration after each reboot for verification.</p>
<p><strong>05:</strong> Use your knowledge and judgement for any missing configuration
in task description.</p>
<p><strong>[Tasks:]{.underline1}</strong></p>
<p><strong>Task 01:</strong> Assuming the root user password is lost, and your system is
running in multi-user target with no current root session open. Reboot
the system into an appropriate target level, and reset the root user
password to root1234. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0023_split_001.html#id_317">Exercise
11-2</a>{.calibre2}). After completing
this task, log in as the root user and perform the remaining tasks
presented below.</p>
<p><strong>Task 02:</strong> Using a manual method (create/modify files by hand),
configure a network connection on the primary network device with IP
address 192.168.0.241/24, gateway 192.168.0.1, and nameserver
192.168.0.1. Use different IP assignments based on your lab setup.
(<a href="/linux/rhcsa/appendix_a_exam_1/#part0028_split_001.html#id_452">Exercise 16-3</a>{.calibre5}).</p>
<p><strong>[]{#part0036.html#page_536 .calibre5}Task 03:</strong> Using a manual method
(modify file by hand), set the system hostname to
<a href="http://rhcsa1.example.com" rel="external" target="_blank">rhcsa1.example.com</a>{.calibre5} and alias
rhcsa1. Make sure that the new hostname is reflected in the command
prompt. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0028_split_001.html#id_437">Exercises 16-1</a>{.calibre5}
and <a href="/linux/rhcsa/appendix_a_exam_1/#part0028_split_001.html#id_458">16-5</a>{.calibre5}).</p>
<p><strong>Task 04:</strong> Set the default boot target to multi-user. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0024_split_000.html#page_271">Chapter
12</a>{.calibre5}, topic: Managing
Target Units).</p>
<p><strong>Task 05:</strong> Set SELinux to permissive mode. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0033_split_000.html#page_461">Chapter
21</a>{.calibre5}, topic: Viewing and
Controlling SELinux Operational State).</p>
<p><strong>Task 06:</strong> Perform a case-insensitive search for all lines in the
<em>usr</em>share/dict/linux.words file that begin with the pattern
&ldquo;essential&rdquo;. Redirect the output to <em>var</em>tmp/pattern.txt file. Make sure
that empty lines are omitted. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0019_split_000.html#page_151">Chapter
07</a>{.calibre5}, topic: Regular
Expressions).</p>
<p><strong>Task 07:</strong> Change the primary command prompt for the root user to
display the hostname, username, and current working directory
information in that order. Update the peruser initialization file for
permanence. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0019_split_001.html#id_201">Exercise
7-1</a>{.calibre5}).</p>
<p><strong>Task 08:</strong> Create user accounts called user10, user20, and user30. Set
their passwords to Temp1234. Make user10 and user30 accounts to expire
on December 31, 2021. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0017_split_001.html#id_163">Exercises
5-1</a>{.calibre5}, and
<a href="/linux/rhcsa/appendix_a_exam_1/#part0018_split_001.html#id_177">6-1</a>{.calibre5} or
<a href="/linux/rhcsa/appendix_a_exam_1/#part0018_split_000.html#page_139">6-2</a>{.calibre5}).</p>
<p><strong>Task 09:</strong> Create a group called group10 and add user20 and user30 as
secondary members. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0018_split_001.html#id_182">Exercise
6-4</a>{.calibre5}).</p>
<p><strong>Task 10:</strong> Create a user account called user40 with UID 2929. Set the
password to user1234. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0017_split_001.html#id_164">Exercise
5-2</a>{.calibre5}).</p>
<p><strong>Task 11:</strong> Create a directory called dir1 under <em>var</em>tmp with
ownership and owning group set to root. Configure default ACLs on the
directory and give user10 read, write, and execute permissions.
(<a href="/linux/rhcsa/appendix_a_exam_1/#part0016_split_000.html#page_110">Exercise 4-8</a>{.calibre5}).</p>
<p><strong>Task 12:</strong> Attach the RHEL 8 ISO image to the VM and mount it
persistently to <em>mnt</em>cdrom. Define access to both repositories and
confirm. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0022_split_001.html#id_280">Exercise 10-1</a>{.calibre5}).</p>
<p><strong>Task 13:</strong> Create a logical volume called lvol1 of size 280MB in
vgtest volume group. Mount the ext4 file system persistently to
<em>mnt</em>mnt1. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0026_split_001.html#id_384">Exercises
14-1</a>{.calibre5},
<a href="/linux/rhcsa/appendix_a_exam_1/#part0026_split_001.html#id_385">14-2</a>{.calibre5}, and
<a href="/linux/rhcsa/appendix_a_exam_1/#part0027_split_001.html#id_419">15-3</a>{.calibre5}).</p>
<p><strong>Task 14:</strong> Change group membership on <em>mnt</em>mnt1 to group10. Set
read/write/execute permissions on <em>mnt</em>mnt1 for group members, and
revoke all permissions for public. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0018_split_001.html#id_182">Exercises
6-4</a>{.calibre5},
<a href="/linux/rhcsa/appendix_a_exam_1/#part0018_split_001.html#id_188">6-6</a>{.calibre5}, and <a href="/linux/rhcsa/appendix_a_exam_1/#part0016_split_001.html#id_121">either
4-1</a>{.calibre5} or
<a href="/linux/rhcsa/appendix_a_exam_1/#part0016_split_000.html#page_93">4-2</a>{.calibre5}).</p>
<p><strong>Task 15:</strong> Create a logical volume called lvswap of size 280MB in
vgtest volume group. Initialize the logical volume for swap use. Use the
UUID and place an entry for persistence. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0027_split_001.html#id_425">Exercise
15-6</a>{.calibre5}).</p>
<p><strong>Task 16:</strong> Use the combination of tar and bzip2 commands to create a
compressed archive of the <em>usr</em>lib directory. Store the archive under
<em>var</em>tmp as usr.tar.bz2. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0015_split_001.html#id_84">Exercise
3-1</a>{.calibre5}).</p>
<p><strong>Task 17:</strong> Create a directory hierarchy <em>dir1</em>dir2/dir3/dir4 and apply
SELinux contexts of /etc on it recursively. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0015_split_000.html#page_61">Chapter
03</a>{.calibre5}, topic: Creating Files
and Directories, and <a href="/linux/rhcsa/appendix_a_exam_1/#part0033_split_001.html#id_553">Exercise
21-2</a>{.calibre5}).</p>
<p><strong>Task 18:</strong> Enable access to the atd service for user20 and deny for
user30. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0020_split_000.html#page_175">Chapter 08</a>{.calibre5},
topic: Controlling User Access).</p>
<p><strong>Task 19:</strong> Add a custom message &ldquo;This is RHCSA sample exam on $(date)
by $LOGNAME&rdquo; to the <em>var</em>log/messages file as the root user. Use
regular expression to confirm the message entry to the log file.
(<a href="/linux/rhcsa/appendix_a_exam_1/#part0019_split_000.html#page_151">Chapter 07</a>{.calibre5}, topic:
Regular Expressions, and <a href="/linux/rhcsa/appendix_a_exam_1/#part0024_split_000.html#page_271">Chapter
12</a>{.calibre5}, topic: Logging Custom
Messages).</p>
<p><strong>[]{#part0036.html#page_537 .calibre5}Task 20:</strong> Allow user20 to use
sudo without being prompted for their password. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0018_split_000.html#page_135">Chapter
06</a>{.calibre5}, topic: Doing as
Superuser (or Doing as Substitute User)).</p>
<p><strong>Task 21:</strong> Write a bash shell script to create three user
accounts&mdash;user555, user666, and user777&mdash;with no login shell and
passwords matching their usernames. The script should also extract the
three usernames from the <em>etc</em>passwd file and redirect them into
<em>var</em>tmp/newusers. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0034_split_000.html#page_481">Chapter
22</a>{.calibre5}: Script12 and <a href="/linux/rhcsa/appendix_a_exam_1/#part0019_split_000.html#page_151">Chapter
07</a>{.calibre5}, topics: Regular
Expressions, and Input, Output, and Error Redirections).</p>
<p><strong>Task 22:</strong> Launch a simple container as user20 using the latest
version of ubi7 image. Configure the container to auto-start at system
reboots without the need for user20 to log in. (<a href="/linux/rhcsa/appendix_a_exam_1/#part0035_split_001.html#id_620">Exercise
23-10</a>{.calibre5}).</p>
<p><strong>Task 23:</strong> Launch another container as user20 using the latest version
of ubi8 image with two environment variables SHELL and HOSTNAME.
Configure the container to auto-start via systemd without the need for
user20 to log in. Connect to the container and verify variable settings.
(<a href="/linux/rhcsa/appendix_a_exam_1/#part0035_split_001.html#id_615">Exercise 23-7</a>{.calibre5} and
<a href="/linux/rhcsa/appendix_a_exam_1/#part0035_split_001.html#id_620">23-10</a>{.calibre5}).</p>
<p><strong>Reboot the system and validate the configuration.</strong></p>
<p>[]{#part0037.html}</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/images/perfectlogo.png" alt="perfect dark mode">

        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1716151584" defer></script>
        <script src="/js/lunr/lunr.min.js?1716151584" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1716151584" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1716151584" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1716151584" defer></script>
        <script src="/js/search.js?1716151584" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/linux/" class="parent "><a class="padding" href="/linux/">Linux<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-9e5aaccdf48687824ccd3b3097af8e41" class="morespace collapsible-menu">
          <li data-nav-id="/linux/fedora_setup/" class=""><a class="padding" href="/linux/fedora_setup/">Fedora Desktop Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/rhcsavagrantlabsetup/" class=""><a class="padding" href="/linux/rhcsavagrantlabsetup/">RHCSA Lab Using Vagrant<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/rhcsanotes/" class=""><a class="padding" href="/linux/rhcsanotes/">RHCSA Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/rhcsa/appendix_a_exam_1/" class="active"><a class="padding" href="/linux/rhcsa/appendix_a_exam_1/"><i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/networking/" class=""><a class="padding" href="/networking/">Networking<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ec0ce2ce30f7ea4f73b681ec6981b84f" class="morespace collapsible-menu">
          <li data-nav-id="/networking/ccna_spaced_repetition/" class=""><a class="padding" href="/networking/ccna_spaced_repetition/">How to Study for CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/networking/resources_for_passing_ccna/" class=""><a class="padding" href="/networking/resources_for_passing_ccna/">Resources I used to Pass CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/networking/things_to_learn_after_ccna/" class=""><a class="padding" href="/networking/things_to_learn_after_ccna/">What to Learn After CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/tools/" class=""><a class="padding" href="/tools/">Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-cff67d57e00d6d598d882def3568f700" class="morespace collapsible-menu">
          <li data-nav-id="/tools/process-bookfusion-highlights/" class=""><a class="padding" href="/tools/process-bookfusion-highlights/">How to Process Bookfusion Highlights in Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/nextcloud/" class=""><a class="padding" href="/tools/nextcloud/">Nextcloud Guide<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/hugorelearn/" class=""><a class="padding" href="/tools/hugorelearn/">How to Set up Hugo Relearn Theme<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/buildawebsite/" class=""><a class="padding" href="/tools/buildawebsite/">Building a Minimalist Website with Hugo<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/calibre-web-with-docker/" class=""><a class="padding" href="/tools/calibre-web-with-docker/">Calibre Web With Docker<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/perfectdarkmode1"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/linux/rhcsa/appendix_a_exam_1/" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-zen-dark" value="zen-dark" selected>Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1716151584" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1716151584" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/d3/d3-color.min.js?1716151584" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1716151584" defer></script>
    <script src="/js/d3/d3-drag.min.js?1716151584" defer></script>
    <script src="/js/d3/d3-ease.min.js?1716151584" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1716151584" defer></script>
    <script src="/js/d3/d3-selection.min.js?1716151584" defer></script>
    <script src="/js/d3/d3-timer.min.js?1716151584" defer></script>
    <script src="/js/d3/d3-transition.min.js?1716151584" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1716151584" defer></script>
    <script src="/js/js-yaml.min.js?1716151584" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/theme.js?1716151584" defer></script>
  </body>
</html>
