<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.124.1">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Chapter 21 \
Shell Scripting \
::: {style=“border-style: double; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.375;”} :::
\
This chapter describes the following major topics: \
Overview of shell scripts
\
Write scripts to display basic system information, employ shell and environment variables, use command substitution, and manipulate special and positional parameters
\
Execute and debug scripts
\
Know exit codes and test conditions
\
Understand logical constructs: if-then-fi, if-then-else-fi, and if-then-elif-fi">
    <meta name="author" content="David">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Chapter 21 \
Shell Scripting \
::: {style=“border-style: double; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.375;”} :::
\
This chapter describes the following major topics: \
Overview of shell scripts
\
Write scripts to display basic system information, employ shell and environment variables, use command substitution, and manipulate special and positional parameters
\
Execute and debug scripts
\
Know exit codes and test conditions
\
Understand logical constructs: if-then-fi, if-then-else-fi, and if-then-elif-fi">
    <meta property="og:url" content="http://perfectdarkmode.com/linux/21_shell_scripting/">
    <meta property="og:site_name" content="Perfect Dark Mode">
    <meta property="og:description" content="Chapter 21 \
Shell Scripting \
::: {style=“border-style: double; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.375;”} :::
\
This chapter describes the following major topics: \
Overview of shell scripts
\
Write scripts to display basic system information, employ shell and environment variables, use command substitution, and manipulate special and positional parameters
\
Execute and debug scripts
\
Know exit codes and test conditions
\
Understand logical constructs: if-then-fi, if-then-else-fi, and if-then-elif-fi">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Linux">
    <meta itemprop="description" content="Chapter 21 \
Shell Scripting \
::: {style=“border-style: double; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.375;”} :::
\
This chapter describes the following major topics: \
Overview of shell scripts
\
Write scripts to display basic system information, employ shell and environment variables, use command substitution, and manipulate special and positional parameters
\
Execute and debug scripts
\
Know exit codes and test conditions
\
Understand logical constructs: if-then-fi, if-then-else-fi, and if-then-elif-fi">
    <meta itemprop="wordCount" content="4786">
    <title></title>
    <link href="/images/favicon.png?1718810131" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1718810132" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1718810132" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1718810132" rel="stylesheet">
    <link href="/css/auto-complete.css?1718810132" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1718810132" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1718810132" rel="stylesheet">
    <link href="/css/fonts.css?1718810132" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1718810132" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1718810132" rel="stylesheet">
    <link href="/css/theme-zen-dark.css?1718810132" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1718810132" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1718810132" rel="stylesheet">
    <link href="/css/print.css?1718810132" rel="stylesheet" media="print">
    <script src="/js/variant.js?1718810132"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/perfectdarkmode.com';
      window.index_js_url="/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'zen-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-23N4FSG0HM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-23N4FSG0HM');
</script>

  </head>
  <body class="mobile-support html" data-url="/linux/21_shell_scripting/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-back" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="history.back()" type="button" title=""><i class="fa-fw fas fa-chevron-left"></i></button>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#chapter-21">Chapter 21</a>
      <ul>
        <li><a href="#shell-scripting">Shell Scripting</a></li>
      </ul>
    </li>
    <li><a href="#shell-scripts">Shell Scripts</a></li>
    <li><a href="#script01-displaying-system-information">Script01: Displaying System Information</a></li>
    <li><a href="#executing-a-script">Executing a Script</a></li>
    <li><a href="#debugging-a-script">Debugging a Script</a></li>
    <li><a href="#script02-using-local-variables">Script02: Using Local Variables</a></li>
    <li><a href="#script03-using-pre-defined-environment-variables">Script03: Using Pre-Defined Environment Variables</a></li>
    <li><a href="#script04-using-command-substitution">Script04: Using Command Substitution</a></li>
    <li><a href="#understanding-shell-parameters">Understanding Shell Parameters</a></li>
    <li><a href="#script05-using-special-and-positional-parameters">Script05: Using Special and Positional Parameters</a></li>
    <li><a href="#script06-shifting-command-line-arguments">Script06: Shifting Command Line Arguments</a></li>
    <li><a href="#logical-constructs">Logical Constructs</a></li>
    <li><a href="#exit-codes">Exit Codes</a></li>
    <li><a href="#test-conditions">Test Conditions</a></li>
    <li><a href="#the-if-then-fi-construct">The if-then-fi Construct</a></li>
    <li><a href="#script07-the-if-then-fi-construct">Script07: The if-then-fi Construct</a></li>
    <li><a href="#the-if-then-else-fi-construct">The if-then-else-fi Construct</a></li>
    <li><a href="#script08-the-if-then-else-fi-construct">Script08: The if-then-else-fi Construct</a></li>
    <li><a href="#the-if-then-elif-fi-construct">The if-then-elif-fi Construct</a></li>
    <li><a href="#script09-the-if-then-elif-fi-construct-example-1">Script09: The if-then-elif-fi Construct (Example 1)</a></li>
    <li><a href="#script10-the-if-then-elif-fi-construct-example-2">Script10: The if-then-elif-fi Construct (Example 2)</a></li>
    <li><a href="#looping-constructs">Looping Constructs</a></li>
    <li><a href="#test-conditions-1">Test Conditions</a></li>
    <li><a href="#the-for-loop">The for Loop</a></li>
    <li><a href="#script11-print-alphabets-using-for-loop">Script11: Print Alphabets Using for Loop</a></li>
    <li><a href="#script12-create-users-using-for-loop">Script12: Create Users Using for Loop</a></li>
    <li><a href="#chapter-summary">Chapter Summary</a></li>
    <li><a href="#review-questions">Review Questions</a></li>
    <li><a href="#answers-to-review-questions">Answers to Review Questions</a></li>
    <li><a href="#do-it-yourself-challenge-labs">Do-It-Yourself Challenge Labs</a></li>
    <li><a href="#lab-21-1-write-script-to-create-logical-volumes">Lab 21-1: Write Script to Create Logical Volumes</a></li>
    <li><a href="#lab-21-2-write-script-to-create-file-systems">Lab 21-2: Write Script to Create File Systems</a></li>
    <li><a href="#lab-21-3-write-script-to-configure-new-network-connection-profile">Lab 21-3: Write Script to Configure New Network Connection Profile</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-about" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/about/" title=""><i class="fa-fw fas fa-address-card"></i> <span class="title">About</span></a>
            </div>

            <div class="topbar-button topbar-button-now" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/now/" title=""><i class="fa-fw fas fa-play"></i> <span class="title">Now</span></a>
            </div>

            <div class="topbar-button topbar-button-recommended" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/recommended/" title=""><i class="fa-fw fas fa-thumbs-up"></i> <span class="title">Recommended</span></a>
            </div>

            <div class="topbar-button topbar-button-booknotes" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/booknotes/" title=""><i class="fa-fw fas fa-file"></i> <span class="title">Book Notes</span></a>
            </div>

            <div class="topbar-button topbar-button-contact" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/contact/" title=""><i class="fa-fw fas fa-envelope"></i> <span class="title">Contact</span></a>
            </div>






          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id=""></h1>

<h2 style="text-align: right" id="chapter-21">Chapter 21</h2>
<p>\</p>
<h3 class="style3" id="shell-scripting">Shell Scripting</h3>
<p>\</p>
<p>::: {style=&ldquo;border-style: double; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.375;&rdquo;}
:::</p>
<p>\</p>
<h4 id="this-chapter-describes-the-following-major-topics">This chapter describes the following major topics:</h4>
<p>\</p>
<p>Overview of shell scripts</p>
<p>\</p>
<p>Write scripts to display basic system information, employ shell and
environment variables, use command substitution, and manipulate special
and positional parameters</p>
<p>\</p>
<p>Execute and debug scripts</p>
<p>\</p>
<p>Know exit codes and test conditions</p>
<p>\</p>
<p>Understand logical constructs: if-then-fi, if-then-else-fi, and
if-then-elif-fi</p>
<p>\</p>
<p>Write scripts using logical statements</p>
<p>\</p>
<p>Know arithmetic test conditions</p>
<p>\</p>
<p>Comprehend looping construct: for-do-done</p>
<p>\</p>
<p>Write scripts using looping statements</p>
<p>\</p>
<h4 id="rhcsa-objectives">RHCSA Objectives:</h4>
<p>\</p>
<p>12. Conditionally execute code (use of: if, test, [], etc.)</p>
<p>13. Use Looping constructs (for, etc.) to process file, command line
input</p>
<p>14. Process script inputs ($1, $2, etc.)</p>
<p>15. Processing output of shell commands within a script</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>\</p>
<p>Shell scripts are essentially a group of Linux commands along with
control structures and optional comments stored in a text file. Their
primary purpose of creation is the automation of long and repetitive
tasks. Scripts may include any simple to complex command and can be
executed directly at the Linux command prompt. They do not need to be
compiled as they are interpreted by the shell line by line.</p>
<p>\</p>
<p>::: {style=&ldquo;text-align: center;&rdquo;}
<a href="#R-image-4145a6fd4ec29279dcc0c962eb939dee" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-WHEOUCJN.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4145a6fd4ec29279dcc0c962eb939dee"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-WHEOUCJN.jpg"></a>{height=&ldquo;100%&rdquo;}
:::</p>
<p>This chapter presents example scripts and analyzes them to solidify the
learning. These scripts begin with simple programs and advance to more
complicated ones. As with any other programming language, the scripting
skill develops over time as more and more scripts are read, written, and
examined. This chapter also discusses a debug technique that may be
helpful in troubleshooting the code.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0612.html}</p>
<h2 class="style3" id="shell-scripts">Shell Scripts</h2>
<p>\</p>
<p>Shell scripts (a.k.a. shell programs or simply scripts) are text files
that contain Linux commands and control structures to automate lengthy,
complex, or repetitive tasks, such as managing packages and users,
administering partitions and file systems, monitoring file system
utilization, trimming log files, archiving and compressing files,
finding and removing unnecessary files, starting and stopping database
services and applications, and producing reports. Commands in a script
are interpreted and run by the shell one at a time in the order in which
they are listed. Each line is executed as if it is typed and run at the
command prompt. Control structures are utilized for creating and
managing conditional and looping constructs. Comments are also generally
included to add information about the script such as the author name,
creation date, previous modification dates, purpose, and usage. If the
script encounters an error during execution, the error message is
printed on the screen.</p>
<p>\</p>
<p>Scripts presented in this chapter are written in the bash shell and may
be used in other Linux shells with slight modifications.</p>
<p>\</p>
<p>You can use any available text editor to write the scripts; however, it
is suggested to use the vim editor so that you have an opportunity to
practice it as you learn scripting. To quickly identify where things are
in your scripts, you can use the nl command to enumerate the lines. You
can store your scripts in the /usr/local/bin directory, which is
included in the PATH of all users by default.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0613.html}</p>
<h2 id="script01-displaying-system-information">Script01: Displaying System Information</h2>
<p>\</p>
<p>Let&rsquo;s create the first script called sys_info.sh on server10 in the
/usr/local/bin directory and examine it line by line. Use the vim editor
with sudo to write the script. Type what you see below. Do not enter the
line numbers, as they are used for explanation and reference.</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-02fdce8672b5838a34948cf00f25e341" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-WBYX6HL9.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-02fdce8672b5838a34948cf00f25e341"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-WBYX6HL9.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>\</p>
<p>Within vim, press the ESC key and then type :set nu to view line numbers
associated with each line entry.</p>
<p>\</p>
<p>In this script, comments and commands are used as follows:</p>
<p>\</p>
<p>The first line indicates the shell that will run the commands in the
script. This line must start with the &ldquo;#!&rdquo; character combination (called
shebang) followed by the full pathname to the shell file.</p>
<p>\</p>
<p>The next three lines contain comments: the script name, author name,
creation time, default directory location for storage, and purpose. The
number sign (#) implies that anything to the right of it is
informational and will be ignored during script execution. Note that the
first line also uses the number character (#), but it is followed by the
exclamation mark (!); that combination has a special meaning to the
shell.</p>
<p>\</p>
<p>The fifth line has the first command of the script. The echo command
prints on the screen whatever follows it (&ldquo;Display Basic System
Information&rdquo; in this case). This may include general comments, errors,
or script usage.</p>
<p>\</p>
<p>The sixth line will highlight the text &ldquo;Display Basic System
Information&rdquo; by underlining it.</p>
<p>\</p>
<p>The seventh line has the echo command followed by nothing. This will
insert an empty line in the output.</p>
<p>\</p>
<p>The eighth line will print &ldquo;The hostname, hardware, and OS information
is:&rdquo;.</p>
<p>\</p>
<p>The ninth line will execute the hostnamectl command to display basic
information about the system.</p>
<p>\</p>
<p>The tenth line will insert an empty line.</p>
<p>\</p>
<p>The eleventh line will print &ldquo;The following users are currently logged
in:&rdquo; on the screen.</p>
<p>\</p>
<p>The twelfth line will execute the who command to list the logged-in
users.</p>
<p>\</p>
<p>Here is the listing of the sys_info.sh file created in the
/usr/local/bin directory:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-ab676f668d8cf1a977de18ad34d7272c" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-U9347GDR.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ab676f668d8cf1a977de18ad34d7272c"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-U9347GDR.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0614.html}</p>
<h2 class="style3" id="executing-a-script">Executing a Script</h2>
<p>\</p>
<p>The script created above does not have the execute permission bit since
the default umask for the root user is set to 0022, which allows
read/write access to the owner, and read-only access to the rest. You
will need to run the chmod command on the file and add an execute bit
for everyone:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-1dc3734f203da7910ab98931d81f213e" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-V96GO5KX.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1dc3734f203da7910ab98931d81f213e"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-V96GO5KX.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>Any user on the system can now run this script using either its name or
the full path.</p>
<p>\</p>
<p>Let&rsquo;s run the script and see what the output will look like:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-5d40b2856bf73c59f1decbc14b5f4c1f" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-HT7WGILI.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5d40b2856bf73c59f1decbc14b5f4c1f"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-HT7WGILI.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The output reflects the execution of the commands as scripted.</p>
<p>\</p>
<p>The hostnamectl command displays the hostname of the system, type of
platform (physical, virtual) it is running on, hypervisor vendor name,
operating system name and version, current kernel version, hardware
architecture, and other information.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0615.html}</p>
<h2 class="style3" id="debugging-a-script">Debugging a Script</h2>
<p>\</p>
<p>Before you have a perfectly working script in place, you may have to run
and modify it more than once. You can use a debugging technique that
will help identify where the script might have failed or did not
function as expected. You can either append the -x option to the
&ldquo;#!/bin/bash&rdquo; at the beginning of the script to look like &ldquo;#!/bin/bash
-x&rdquo;, or execute the script as follows:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-d93a8cad68c699c16e70ae09e24079eb" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-S85E88QO.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d93a8cad68c699c16e70ae09e24079eb"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-S85E88QO.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The above output now also includes the actual lines from the script
prefixed by the + sign and followed by the command execution result. It
also shows the line number of the problem line in the output if there is
any. This way you can identify any issues pertaining to the path,
command name, use of special characters, etc., and address it quickly.
Try changing any of the echo commands in the script to &ldquo;iecho&rdquo; and
re-run the script in the debug mode to confirm what has just been said.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0616.html}</p>
<h2 id="script02-using-local-variables">Script02: Using Local Variables</h2>
<p>\</p>
<p>You had worked with variables earlier in the book and seen their usage.
To recap, there are two types of variables: local (also called private
or shell) and environment. Both can be defined and used in scripts and
at the command line.</p>
<p>\</p>
<p>The following script called use_var.sh will define a local variable and
display its value on the screen. You will re-check the value of this
variable after the script execution has completed. The comments have
been excluded for brevity.</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-a9cb3ce0d5d93f885337a3f5f4affd56" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-Z5K3LMWN.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a9cb3ce0d5d93f885337a3f5f4affd56"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-Z5K3LMWN.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>Add the execute bit to the script. The following output will be
generated when you run it:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-e1f39c2c64fa32d4943007008eb38f2d" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-DM2GAYSJ.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e1f39c2c64fa32d4943007008eb38f2d"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-DM2GAYSJ.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>If you run the echo command to see what is stored in the SYSNAME
variable, you will get nothing:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-0824a219b9ef754074fbad72ca093655" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-2RTUEEJZ.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0824a219b9ef754074fbad72ca093655"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-2RTUEEJZ.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The output is self-explanatory.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0617.html}</p>
<h2 class="style3" id="script03-using-pre-defined-environment-variables">Script03: Using Pre-Defined Environment Variables</h2>
<p>\</p>
<p>The following script called pre_env.sh will display the values of SHELL
and LOGNAME environment variables:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-d6ecac580caf3a6d1e2df3cd6ce8f872" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-KXAKOW0I.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d6ecac580caf3a6d1e2df3cd6ce8f872"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-KXAKOW0I.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>Add the execute bit to the script, and run to view the result:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-e16f174b7c8a2ad9098719af0bf1b84a" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-BXTG2UOW.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e16f174b7c8a2ad9098719af0bf1b84a"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-BXTG2UOW.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The output is self-explanatory.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0618.html}</p>
<h2 id="script04-using-command-substitution">Script04: Using Command Substitution</h2>
<p>\</p>
<p>During the execution of a script, you can use the command substitution
feature of the bash shell and store the output generated by the command
into a variable. For example, the following script called cmd_out.sh
will run the hostname and uname commands and save their outputs in
variables. This script shows two different ways to use command
substitution. Make sure to use the backticks (normally located with the
~ character on the keyboard) to enclose the uname command.</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-74c696d99b906c4c5d7846c90b476132" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-QGX6T5R3.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-74c696d99b906c4c5d7846c90b476132"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-QGX6T5R3.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>Add the execute bit and run the script:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-92be4e6f10e521e7debd0632b27335b4" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-831AH0EM.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-92be4e6f10e521e7debd0632b27335b4"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-831AH0EM.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The output is self-explanatory.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0619.html}</p>
<h2 class="style3" id="understanding-shell-parameters">Understanding Shell Parameters</h2>
<p>\</p>
<p>A shell parameter (or simply a parameter) is an entity that holds a
value such as a name, special character, or number. The parameter that
holds a name is referred to as a variable; a special character is
referred to as a special parameter; and one or more digits, except for 0
is referred to as a positional parameter (a.k.a. a command line
argument). A special parameter represents the command or script itself
($0), count of supplied arguments ($* or $@), all arguments ($#),
and PID of the process ($$). A positional parameter ($1, $2, $3 . .
.) is an argument supplied to a script at the time of its invocation,
and its position is determined by the shell based on its location with
respect to the calling script. Figure 21-1 gives a pictorial view of the
special and positional parameters.</p>
<p>\</p>
<p>::: {style=&ldquo;text-align: center;&rdquo;}
<a href="#R-image-7459b23d660ad4dcfd81edff9d52591c" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-G1VF6C4I.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7459b23d660ad4dcfd81edff9d52591c"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-G1VF6C4I.jpg"></a>{height=&ldquo;100%&rdquo;}
:::</p>
<p>Figure 21-1 Shell Parameters</p>
<p>\</p>
<p><a href="/linux/21_shell_scripting/#chapter0619.html">Figure 21-1 also shows that positional parameters beyond 9 are to be
enclosed in curly brackets. Just like the variable and command
substitutions, the shell uses the dollar ($) sign for special and
positional parameter expansions as well.</a></p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0620.html}</p>
<h2 id="script05-using-special-and-positional-parameters">Script05: Using Special and Positional Parameters</h2>
<p>\</p>
<p>The script com_line_arg.sh below will show the supplied arguments, total
count, value of the first argument, and PID of the script:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-db827fc31e7830a6937e984a777e7781" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-EGIJTGSL.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-db827fc31e7830a6937e984a777e7781"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-EGIJTGSL.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The result will be as follows when the script is executed with four
arguments. Do not forget to add the execute bit prior to running it.</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-66c2794be047960560bb8245e49950e4" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-2PFHP876.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-66c2794be047960560bb8245e49950e4"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-2PFHP876.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The output is self-explanatory.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0621.html}</p>
<h2 id="script06-shifting-command-line-arguments">Script06: Shifting Command Line Arguments</h2>
<p>\</p>
<p>The shift command is used to move arguments one position to the left.
During this move, the value of the first argument is lost. The
com_line_arg_shift.sh script below is an extension to the
com_line_arg.sh script. It uses the shift command to show what happens
when arguments are moved.</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-e4bdf1e8dc347e6cb9e4937ecf24f085" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-ERHNBPKE.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e4bdf1e8dc347e6cb9e4937ecf24f085"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-ERHNBPKE.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>Let&rsquo;s execute the script with the same four arguments. Notice that a new
value is assigned to $1 after each shift.</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-ead40556076e76cb68fd25eb0cc7ddf2" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-IWAN4BI1.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ead40556076e76cb68fd25eb0cc7ddf2"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-IWAN4BI1.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>Multiple shifts in a single attempt may be performed by furnishing a
count of desired shifts to the shift command as an argument. For
example, &ldquo;shift 2&rdquo; will carry out two shifts, &ldquo;shift 3&rdquo; will make three
shifts, and so on.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0622.html}</p>
<h2 class="style3" id="logical-constructs">Logical Constructs</h2>
<p>\</p>
<p>So far, we have talked about simple scripts that run the code line by
line. The shell lets us employ logical constructs to control the flow of
scripts. It does this by allowing us to use test conditions, which
decides what to do next based on the true or false status of the
condition.</p>
<p>\</p>
<p>The shell offers two logical constructs: the if-then-fi construct and
the case construct. The if-then-fi construct has a few variations and
those will be covered as well. A discussion on the case construct is
beyond the scope.</p>
<p>\</p>
<p>Before starting to look at the example scripts and see how logical
constructs are used, let&rsquo;s discuss exit codes and various test
conditions. You will use them later in the example scripts.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0623.html}</p>
<h2 class="style3" id="exit-codes">Exit Codes</h2>
<p>\</p>
<p>Exit codes, or exit values, refer to the value returned by a command
when it finishes execution. This value is based on the outcome of the
command. If the command runs successfully, you typically get a zero exit
code, otherwise you get a non-zero value. This code is also referred to
as a return code, and it is stored in a special shell parameter called ?
(question mark). Let&rsquo;s look at the following two examples to understand
their usage:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-d84f8b4dadeeada3817bc1c88b889489" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-IHP0DK8G.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d84f8b4dadeeada3817bc1c88b889489"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-IHP0DK8G.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>In the first example, the pwd command ran successfully and it produced
the desired result, hence a zero exit code was returned and stored in
the ?. In the second example, the man command did not run successfully
because of a missing argument, therefore a non-zero exit code was
returned and stored in the ?.</p>
<p>\</p>
<p>You can define exit codes within a script at different locations to help
debug the script by knowing where exactly it terminated.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0624.html}</p>
<h2 class="style3" id="test-conditions">Test Conditions</h2>
<p>\</p>
<p>Test conditions are used in logical constructs to decide what to do
next. They can be set on integer values, string values, or files using
the test command or by enclosing them within the square brackets [].
Table 21-1 describes various test condition operators.</p>
<p>\</p>
<hr>
<p>Operation on Integer Value          Description</p>
<p>integer1 -eq (-ne) integer2         Integer1 is equal (not equal) to
integer2</p>
<p>integer1 -lt (-gt) integer2         Integer1 is less (greater) than
integer2</p>
<p>integer1 -le (-ge) integer2         Integer1 is less (greater) than or
equal to integer2</p>
<p>Operation on String Value           Description</p>
<p>string1=(!=)string2                 Tests whether the two strings are
identical (not identical)</p>
<p>-l string or -z string              Tests whether the string length is
zero</p>
<p>string or -n string                 Tests whether the string length is
non-zero</p>
<p>Operation on File                   Description</p>
<p>-b (-c) file                        Tests whether the file is a block
(character) device file</p>
<p>-d (-f) file                        Tests whether the file is a
directory (normal file)</p>
<p>-e (-s) file                        Tests whether the file exists
(non-empty)</p>
<p>-L file                             Tests whether the file is a symlink</p>
<p>-r (-w) (-x) file                   Tests whether the file is readable
(writable) (executable)</p>
<p>-u (-g) (-k) file                   Tests whether the file has the
setuid (setgid) (sticky) bit</p>
<p>file1 -nt (-ot) file2               Tests whether file1 is newer
(older) than file2</p>
<p>Logical Operators                   Description</p>
<p>!                                   The logical NOT operator</p>
<p>-a or &amp;&amp; (two ampersand characters) The logical AND operator. Both
operands must be true for the
condition to be true. Syntax: [ -b
file1 &amp;&amp; -r file1 ]</p>
<p>-o or || (two pipe characters)    The logical OR operator. Either of
the two or both operands must be
true for the condition to be true.
Syntax: [ (x == 1 -o y == 2) ]</p>
<hr>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>\</p>
<p>Table 21-1 Test Conditions</p>
<p>\</p>
<p>Having described the exit codes and test conditions, let&rsquo;s look at a few
example scripts and observe their effects.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0625.html}</p>
<h2 class="style3" id="the-if-then-fi-construct">The if-then-fi Construct</h2>
<p>\</p>
<p>The if-then-fi statement evaluates the condition for true or false. It
executes the specified action if the condition is true; otherwise, it
exits the construct. The if-then-fi statement begins with an &ldquo;if&rdquo; and
ends with a &ldquo;fi&rdquo;, as depicted in the flow diagram in Figure 21-2:</p>
<p>\</p>
<p>::: {style=&ldquo;text-align: center;&rdquo;}
<a href="#R-image-b6c646ad7258acf4943550cf89d76bf8" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-7FX8FVMW.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b6c646ad7258acf4943550cf89d76bf8"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-7FX8FVMW.jpg"></a>{height=&ldquo;100%&rdquo;}
:::</p>
<p>Figure 21-2 The if-then-fi Construct</p>
<p>\</p>
<p>The general syntax of this statement is as follows:</p>
<p>\</p>
<p>if condition</p>
<p>then</p>
<p>action</p>
<p>fi</p>
<p>\</p>
<p>This construct is used in the following script.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0626.html}</p>
<h2 id="script07-the-if-then-fi-construct">Script07: The if-then-fi Construct</h2>
<p>\</p>
<p>You saw earlier how to check the number of arguments supplied at the
command line. The following script called if_then_fi.sh determines the
number of arguments and prints an error message if there are none
provided:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-5cf9cf6d863b51fa0ed2c0105f2d037b" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-8Y1IGGJV.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5cf9cf6d863b51fa0ed2c0105f2d037b"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-8Y1IGGJV.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>This script will display the following messages on the screen if it is
executed without exactly two arguments specified at the command line:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-886e32728edfd9068703242f762042cf" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-NOUL2V6Q.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-886e32728edfd9068703242f762042cf"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-NOUL2V6Q.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>A value of 2 will appear upon examining the return code as follows. This
value reflects the exit code that you defined in the script on line 6.</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-438c8ef1601705e64c52b2d6ddc6cd6f" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-CCG46V45.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-438c8ef1601705e64c52b2d6ddc6cd6f"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-CCG46V45.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>Conversely, the return code will be 0 and the message will be as follows
if you supply a pair of arguments:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-a78be9b2cd6c638fb82b41a182c16150" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-GJ5ZA27Q.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a78be9b2cd6c638fb82b41a182c16150"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-GJ5ZA27Q.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0627.html}</p>
<h2 class="style3" id="the-if-then-else-fi-construct">The if-then-else-fi Construct</h2>
<p>\</p>
<p>The if-then-fi statement has a limitation and it can execute an action
only if the specified condition is true. It quits the statement if the
condition is untrue. The if-then-else-fi statement, in contrast, is more
advanced in the sense that it can execute an action if the condition is
true and another action if the condition is false. The flow diagram for
this structure is shown in Figure 21-3:</p>
<p>\</p>
<p>::: {style=&ldquo;text-align: center;&rdquo;}
<a href="#R-image-2068db7386ea7d2e61bff007abca2f2e" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-CMLV644G.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2068db7386ea7d2e61bff007abca2f2e"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-CMLV644G.jpg"></a>{height=&ldquo;100%&rdquo;}
:::</p>
<p>Figure 21-3 The if-then-else-fi Construct</p>
<p>\</p>
<p>The general syntax of this statement is as follows:</p>
<p>\</p>
<p>if condition</p>
<p>then</p>
<p>action1</p>
<p>else</p>
<p>action2</p>
<p>fi</p>
<p>\</p>
<p>action1 or action2 is performed based on the true or false evaluation of
the condition.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0628.html}</p>
<h2 id="script08-the-if-then-else-fi-construct">Script08: The if-then-else-fi Construct</h2>
<p>\</p>
<p>The following script called if_then_else_fi.sh will accept an integer
value as an argument and tell if the value is positive or negative:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-1827da1f98e06f8696b25e612df4d0e0" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-3YKJ4725.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1827da1f98e06f8696b25e612df4d0e0"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-3YKJ4725.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>Run this script one time with a positive integer value and the next time
with a negative value:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-beb78b00210e69a13299e7153c8060b8" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-7VU4BPZY.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-beb78b00210e69a13299e7153c8060b8"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-7VU4BPZY.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>Try the script again but with a non-integer value and see what it does.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0629.html}</p>
<h2 class="style3" id="the-if-then-elif-fi-construct">The if-then-elif-fi Construct</h2>
<p>\</p>
<p>The if-then-elif-fi is a more sophisticated construct than the other two
conditional statements. You can define multiple conditions and associate
an action with each one of them. During the evaluation, the action
corresponding to the true condition is performed. The flow diagram for
this structure is shown in Figure 21-4:</p>
<p>\</p>
<p>::: {style=&ldquo;text-align: center;&rdquo;}
<a href="#R-image-acda025c20c9b0445d353728a135fbeb" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-TNYN7SP2.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-acda025c20c9b0445d353728a135fbeb"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-TNYN7SP2.jpg"></a>{height=&ldquo;100%&rdquo;}
:::</p>
<p>Figure 21-4 The if-then-elif-fi Construct</p>
<p>\</p>
<p>The general syntax of this statement is as follows:</p>
<p>\</p>
<hr>
<p>if                                  condition1</p>
<p>then                                action1</p>
<p>elif                                condition2</p>
<p>then</p>
<pre><code>                                  action2
</code></pre>
<p>elif                                condition3</p>
<p>then</p>
<pre><code>                                  action3
</code></pre>
<p>&hellip;&hellip;&hellip;&hellip;</p>
<p>else</p>
<pre><code>                                  action(n)
</code></pre>
<p>fi</p>
<hr>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>\</p>
<p>Let&rsquo;s use the if-then-elif-fi construct in the following two example
scripts.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0630.html}</p>
<h2 id="script09-the-if-then-elif-fi-construct-example-1">Script09: The if-then-elif-fi Construct (Example 1)</h2>
<p>\</p>
<p>The if_then_elif_fi.sh script is an enhanced version of the
if_then_else_fi.sh script. It accepts an integer value as an argument
and tells if it is positive, negative, or zero. If a non-integer value
or no argument is supplied, the script will complain. Notice that the
script employs the exit command after each action to help you identify
where it exited.</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-c13f2a80a66e2a6b64c1d8ff7872525e" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-2ZQ5DZAT.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c13f2a80a66e2a6b64c1d8ff7872525e"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-2ZQ5DZAT.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>Run this script four times: the first time with a positive integer, the
second time with 0, the third time with a negative integer, and the
fourth time with a non-integer value. Check the exit code after each
execution to know where the script exited.</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-0a64aa260af687eeef4116b3dced0a61" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-DE8N5FXR.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0a64aa260af687eeef4116b3dced0a61"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-DE8N5FXR.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The outputs and exit values reflect the program code.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0631.html}</p>
<h2 id="script10-the-if-then-elif-fi-construct-example-2">Script10: The if-then-elif-fi Construct (Example 2)</h2>
<p>\</p>
<p>The script ex200_ex294.sh will display the name of the Red Hat exam
RHCSA or RHCE in the output based on the input argument (ex200 or
ex294). If a random or no argument is provided, it will print &ldquo;Usage:
Acceptable values are ex200 and ex294&rdquo;. Make sure to add white spaces in
the conditions as shown.</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-d72f2f7da532c0eafcdd769e67f5f103" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-6L2U92X3.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d72f2f7da532c0eafcdd769e67f5f103"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-6L2U92X3.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>Run this script three times: the first time with argument ex200, the
second time with argument ex294, and the third time with something
random as an argument:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-92137d0bd8884f6ddedf30477787060f" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-99I0JRAK.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-92137d0bd8884f6ddedf30477787060f"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-99I0JRAK.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The results are as expected.</p>
<p>\</p>
<p>::: {style=&ldquo;border-style: solid; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.0625;&rdquo;}
:::</p>
<p>\</p>
<p>EXAM TIP: A good understanding of the usage of logical statements is
important.</p>
<p>\</p>
<p>::: {style=&ldquo;border-style: solid; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.0625;&rdquo;}
:::</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0632.html}</p>
<h2 class="style3" id="looping-constructs">Looping Constructs</h2>
<p>\</p>
<p>As a Linux user and administrator, you often want to perform certain
task on a number of given elements or repeatedly until a specified
condition becomes true or false. For instance, if plenty of disks need
to be initialized for use in LVM, you can either run the pvcreate
command on each disk one at a time manually or employ a loop to do it
for you. Likewise, based on a condition, you may want a program to
continue to run until that condition becomes true or false.</p>
<p>\</p>
<p>There are three constructs&mdash;for-do-done, while-do-done, and
until-do-done&mdash;that you can use to implement looping.</p>
<p>\</p>
<p>The for loop is also referred to as the foreach loop.</p>
<p>\</p>
<p>The for loop iterates on a list of given values until the list is
exhausted. The while loop runs repeatedly until the specified condition
becomes false. The until loop does just the opposite of the while loop;
it performs an operation repeatedly until the specified condition
becomes true. This chapter will discuss the for loop only; the other two
are out of scope.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0633.html}</p>
<h2 class="style3" id="test-conditions-1">Test Conditions</h2>
<p>\</p>
<p>The let command is used in looping constructs to evaluate a condition at
each iteration. It compares the value stored in a variable against a
pre-defined value. Each time the loop does an iteration, the variable
value is altered. You can enclose the condition for arithmetic
evaluation within a pair of parentheses (( )) or quotation marks (&quot; &ldquo;)
instead of using the let command explicitly.</p>
<p>\</p>
<p><a href="/linux/21_shell_scripting/#chapter0633.html">Table 21-2 lists operators that can be used in test
conditions.</a></p>
<p>\</p>
<hr>
<p>Operator                            Description</p>
<p>!                                   Negation</p>
<p>+ / &ndash; / * / /                    Addition / subtraction /
multiplication / division</p>
<p>%                                  Remainder</p>
<p>&lt; / &lt;=                            Less than / less than or equal to</p>
<p>&gt; / &gt;=                            Greater than / greater than or
equal to</p>
<p>=                                   Assignment</p>
<p>== / !=                             Comparison for equality /
non-equality</p>
<hr>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>\</p>
<p>Table 21-2 Arithmetic Operators</p>
<p>\</p>
<p>Having described various test condition operators, let&rsquo;s look at the
syntax of the for loop and a few example scripts and observe the
implications of some of the test conditions.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0634.html}</p>
<h2 class="style3" id="the-for-loop">The for Loop</h2>
<p>\</p>
<p>The for loop is executed on an array of elements until all the elements
in the array are consumed. Each element is assigned to a variable one
after the other for processing. The flow diagram for this construct is
displayed in Figure 21-5:</p>
<p>\</p>
<p>::: {style=&ldquo;text-align: center;&rdquo;}
<a href="#R-image-cca2eba2a73df6bdada6e1afdd7f6966" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-BPQ7RWER.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cca2eba2a73df6bdada6e1afdd7f6966"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-BPQ7RWER.jpg"></a>{height=&ldquo;100%&rdquo;}
:::</p>
<p>Figure 21-5 The for Loop</p>
<p>\</p>
<p>The general syntax of this construct is as follows:</p>
<p>\</p>
<p>for VAR in list</p>
<p>do</p>
<p>action</p>
<p>done</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0635.html}</p>
<h2 id="script11-print-alphabets-using-for-loop">Script11: Print Alphabets Using for Loop</h2>
<p>\</p>
<p>The for_do_done.sh script initializes the variable COUNT to 0. The for
loop will read each letter sequentially from the range placed within
curly brackets (no spaces before the letter A and after the letter Z),
assign it to another variable LETTER, and display the value on the
screen. The expr command is an arithmetic processor, and it is used here
to increment the COUNT by 1 at each loop iteration.</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-12a10ba3a3609d2fda40ffd668a0e440" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-SGYVLBJI.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-12a10ba3a3609d2fda40ffd668a0e440"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-SGYVLBJI.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The output of the script will be:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-1f6ff0c98e7d70bbcc462b2b3bdb4176" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-LPILMH3X.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1f6ff0c98e7d70bbcc462b2b3bdb4176"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-LPILMH3X.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0636.html}</p>
<h2 id="script12-create-users-using-for-loop">Script12: Create Users Using for Loop</h2>
<p>\</p>
<p>The create_user.sh script can create several Linux user accounts. As
each account is created, the value of the variable ? is checked. If the
value is 0, a message saying the account is created successfully will be
displayed, otherwise the script will terminate. In case of a successful
account creation, the passwd command will be invoked to assign the user
the same password as their username.</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-1b5f985d85a7a64552049d9d1a59eb23" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-LBKMPM2V.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1b5f985d85a7a64552049d9d1a59eb23"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-LBKMPM2V.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The result of the script execution below confirms the addition of three
new user accounts:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-e88302bf5b37852c26abb5f627055b2e" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-RX78F6SX.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e88302bf5b37852c26abb5f627055b2e"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-RX78F6SX.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>If this script is re-executed without modifying the list of elements
(usernames), the following will appear:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-0cd659f4ef719932d3647f89b6a22909" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-Y5KNA8OX.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0cd659f4ef719932d3647f89b6a22909"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-Y5KNA8OX.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>\</p>
<p>::: {style=&ldquo;border-style: solid; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.0625;&rdquo;}
:::</p>
<p>\</p>
<p>EXAM TIP: A good understanding of the looping construct will help on the
exam.</p>
<p>\</p>
<p>::: {style=&ldquo;border-style: solid; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.0625;&rdquo;}
:::</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0637.html}</p>
<h2 class="style3" id="chapter-summary">Chapter Summary</h2>
<p>\</p>
<p>In this chapter, we learned the basics of bash shell scripting. This
chapter began with an overview of scripting and then demonstrated how to
write and analyze test scripts using various built-in features of the
bash shell. We wrote and examined simple code and gradually advanced to
more advanced scripts, including those that employed logical and looping
constructs. We learned how to identify problem lines in our scripts.
After understanding and practicing the scripts presented in this
chapter, you should be able to write your own programs, debug them, and
examine those authored by others.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0638.html}</p>
<h2 class="style3" id="review-questions">Review Questions</h2>
<p>\</p>
<p>1. What are the two types of logical constructs mentioned in this
chapter?</p>
<p>2. What would != imply in a looping condition?</p>
<p>3. What is the function of the shift command?</p>
<p>4. You can script the startup and shutdown of a database. True or
False?</p>
<p>5. What is the difference between a line in a script starting with a
&ldquo;#&rdquo; and a &ldquo;#!&rdquo;?</p>
<p>6. What comments may you want to include in a shell script? Write any
six.</p>
<p>7. What is one benefit of writing shell scripts?</p>
<p>8. What are the three major components in a shell script?</p>
<p>9. Which looping construct can be used to perform an action on listed
items?</p>
<p>10. What does the echo command do without any arguments?</p>
<p>11. What would the command echo $? do?</p>
<p>12. When would you want to use an exit code in your script?</p>
<p>13. What would you modify in a shell script to run it in the debug
mode?</p>
<p>14. What would the command bash -x /usr/local/bin/script1.sh do?</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0639.html}</p>
<h2 class="style3" id="answers-to-review-questions">Answers to Review Questions</h2>
<p>\</p>
<p>1. The if and case constructs.</p>
<p>2. != would check the value for non-equality.</p>
<p>3. The shift command moves an argument to the left.</p>
<p>4. True.</p>
<p>5. The former is used to include general comments in the script and the
latter combination dictates the full path to the shell file that is to
be used to execute the script.</p>
<p>6. The author name, creation date, last modification date, location,
purpose, and usage.</p>
<p>7. One major benefit of writing shell scripts is to automate lengthy
and repetitive tasks.</p>
<p>8. The three major components in a shell script are commands, control
structures, and comments.</p>
<p>9. The for loop.</p>
<p>10. The echo command inserts an empty line in the output when used
without arguments.</p>
<p>11. This command will display the exit code of the last command
executed.</p>
<p>12. The purpose of using an exit code is to determine exactly where the
script quits.</p>
<p>13. We would specify -x as an argument to the shell path.</p>
<p>14. This command will execute script1.sh in debug mode.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0640.html}</p>
<h2 id="do-it-yourself-challenge-labs">Do-It-Yourself Challenge Labs</h2>
<p>\</p>
<p>The following labs are useful to strengthen most of the concepts and
topics learned in this chapter. It is expected that you perform the labs
without external help. A step-by-step guide is not supplied, as the
knowledge and skill required to implement the labs have already been
disseminated in the chapter; however, hints to the relevant major
topic(s) are included.</p>
<p>\</p>
<p>Use the lab environment built specifically for end-of-chapter labs. See
sub-section &ldquo;Lab Environment for End-of-Chapter Labs&rdquo; in Chapter 01
&ldquo;Local Installation&rdquo; for details.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0641.html}</p>
<h2 class="style3" id="lab-21-1-write-script-to-create-logical-volumes">Lab 21-1: Write Script to Create Logical Volumes</h2>
<p>\</p>
<p>For this lab, present 2x1GB virtual disks to server40 in VirtualBox
Manager. As user1 with sudo on server40, write a single bash script to
create 2x800MB partitions on each disk using parted and then bring both
partitions into LVM control with the pvcreate command. Create a volume
group called vgscript and add both physical volumes to it. Create three
logical volumes each of size 500MB and name them lvscript1, lvscript2,
and lvscript3.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0642.html}</p>
<h2 class="style3" id="lab-21-2-write-script-to-create-file-systems">Lab 21-2: Write Script to Create File Systems</h2>
<p>\</p>
<p>This lab is a continuation of Lab 21-1. Write another bash script to
create xfs, ext4, and vfat file system structures in the logical
volumes, respectively. Create mount points /mnt/xfs, /mnt/ext4, and
/mnt/vfat, and mount the file systems. Include the df command with -h in
the script to list the mounted file systems.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0643.html}</p>
<h2 class="style3" id="lab-21-3-write-script-to-configure-new-network-connection-profile">Lab 21-3: Write Script to Configure New Network Connection Profile</h2>
<p>\</p>
<p>For this lab, present a new network interface to server40 in VirtualBox
Manager. As user1 with sudo on server40, write a single bash script to
run the nmcli command to configure custom IP assignments (choose your
own settings) on the new network device. Make a copy of the /etc/hosts
file as part of this script. Choose a hostname of your choice and add a
mapping to the /etc/hosts file without overwriting existing file
content.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0644.html}</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/images/perfectlogo.png" alt="perfect dark mode">

        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1718810132" defer></script>
        <script src="/js/lunr/lunr.min.js?1718810132" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1718810132" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1718810132" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1718810132" defer></script>
        <script src="/js/search.js?1718810132" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/linux/" class="parent "><a class="padding" href="/linux/">Linux<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-9e5aaccdf48687824ccd3b3097af8e41" class="morespace collapsible-menu">
          <li data-nav-id="/linux/fedora_setup/" class=""><a class="padding" href="/linux/fedora_setup/">Fedora Desktop Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/rhcsavagrantlabsetup/" class=""><a class="padding" href="/linux/rhcsavagrantlabsetup/">RHCSA Lab Using Vagrant<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/rhcsanotes/" class=""><a class="padding" href="/linux/rhcsanotes/">RHCSA Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/21_shell_scripting/" class="active"><a class="padding" href="/linux/21_shell_scripting/"><i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/networking/" class=""><a class="padding" href="/networking/">Networking<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ec0ce2ce30f7ea4f73b681ec6981b84f" class="morespace collapsible-menu">
          <li data-nav-id="/networking/ccna_spaced_repetition/" class=""><a class="padding" href="/networking/ccna_spaced_repetition/">How to Study for CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/networking/resources_for_passing_ccna/" class=""><a class="padding" href="/networking/resources_for_passing_ccna/">Resources I used to Pass CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/networking/things_to_learn_after_ccna/" class=""><a class="padding" href="/networking/things_to_learn_after_ccna/">What to Learn After CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/tools/" class=""><a class="padding" href="/tools/">Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-cff67d57e00d6d598d882def3568f700" class="morespace collapsible-menu">
          <li data-nav-id="/tools/process-bookfusion-highlights/" class=""><a class="padding" href="/tools/process-bookfusion-highlights/">How to Process Bookfusion Highlights in Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/nextcloud/" class=""><a class="padding" href="/tools/nextcloud/">Nextcloud Guide<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/hugorelearn/" class=""><a class="padding" href="/tools/hugorelearn/">How to Set up Hugo Relearn Theme<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/buildawebsite/" class=""><a class="padding" href="/tools/buildawebsite/">Building a Minimalist Website with Hugo<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/calibre-web-with-docker/" class=""><a class="padding" href="/tools/calibre-web-with-docker/">Calibre Web With Docker<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/perfectdarkmode1"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/linux/21_shell_scripting/" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-zen-dark" value="zen-dark" selected>Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1718810132" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1718810132" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/d3/d3-color.min.js?1718810132" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1718810132" defer></script>
    <script src="/js/d3/d3-drag.min.js?1718810132" defer></script>
    <script src="/js/d3/d3-ease.min.js?1718810132" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1718810132" defer></script>
    <script src="/js/d3/d3-selection.min.js?1718810132" defer></script>
    <script src="/js/d3/d3-timer.min.js?1718810132" defer></script>
    <script src="/js/d3/d3-transition.min.js?1718810132" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1718810132" defer></script>
    <script src="/js/js-yaml.min.js?1718810132" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/theme.js?1718810132" defer></script>
  </body>
</html>
