<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.124.1">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Chapter 20 \
Security Enhanced Linux \
::: {style=“border-style: double; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.375;”} :::
\
This chapter describes the following major topics: \
Describe Security Enhanced Linux and its terminology
\
Understand SELinux contexts for users, processes, files, and ports
\
Copy, move, and archive files with and without SELinux context
\
How domain transitioning works
\
Overview of SELinux Booleans
\
Query and manage SELinux via management tools">
    <meta name="author" content="David">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Chapter 20 \
Security Enhanced Linux \
::: {style=“border-style: double; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.375;”} :::
\
This chapter describes the following major topics: \
Describe Security Enhanced Linux and its terminology
\
Understand SELinux contexts for users, processes, files, and ports
\
Copy, move, and archive files with and without SELinux context
\
How domain transitioning works
\
Overview of SELinux Booleans
\
Query and manage SELinux via management tools">
    <meta property="og:url" content="http://localhost:1313/linux/rhcsa/20_security_enhanced_linux/">
    <meta property="og:site_name" content="Perfect Dark Mode">
    <meta property="og:description" content="Chapter 20 \
Security Enhanced Linux \
::: {style=“border-style: double; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.375;”} :::
\
This chapter describes the following major topics: \
Describe Security Enhanced Linux and its terminology
\
Understand SELinux contexts for users, processes, files, and ports
\
Copy, move, and archive files with and without SELinux context
\
How domain transitioning works
\
Overview of SELinux Booleans
\
Query and manage SELinux via management tools">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Linux">
    <meta itemprop="description" content="Chapter 20 \
Security Enhanced Linux \
::: {style=“border-style: double; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.375;”} :::
\
This chapter describes the following major topics: \
Describe Security Enhanced Linux and its terminology
\
Understand SELinux contexts for users, processes, files, and ports
\
Copy, move, and archive files with and without SELinux context
\
How domain transitioning works
\
Overview of SELinux Booleans
\
Query and manage SELinux via management tools">
    <meta itemprop="wordCount" content="6090">
    <title></title>
    <link href="/images/favicon.png?1718798988" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1718798988" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1718798988" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1718798988" rel="stylesheet">
    <link href="/css/auto-complete.css?1718798988" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1718798988" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1718798988" rel="stylesheet">
    <link href="/css/fonts.css?1718798988" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1718798988" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1718798988" rel="stylesheet">
    <link href="/css/theme-zen-dark.css?1718798988" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1718798988" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1718798988" rel="stylesheet">
    <link href="/css/print.css?1718798988" rel="stylesheet" media="print">
    <script src="/js/variant.js?1718798988"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.index_js_url="/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'zen-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-23N4FSG0HM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-23N4FSG0HM');
</script>

  </head>
  <body class="mobile-support html" data-url="/linux/rhcsa/20_security_enhanced_linux/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-back" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="history.back()" type="button" title=""><i class="fa-fw fas fa-chevron-left"></i></button>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#chapter-20">Chapter 20</a>
      <ul>
        <li><a href="#security-enhanced-linux">Security Enhanced Linux</a></li>
      </ul>
    </li>
    <li><a href="#security-enhanced-linux-1">Security Enhanced Linux</a></li>
    <li><a href="#terminology">Terminology</a>
      <ul>
        <li><a href="#subject">Subject</a></li>
        <li><a href="#object">Object</a></li>
        <li><a href="#access">Access</a></li>
        <li><a href="#policy">Policy</a></li>
        <li><a href="#context">Context</a></li>
        <li><a href="#labeling">Labeling</a></li>
        <li><a href="#selinux-user">SELinux User</a></li>
        <li><a href="#role">Role</a></li>
        <li><a href="#type-enforcement">Type Enforcement</a></li>
        <li><a href="#type-and-domain">Type and Domain</a></li>
        <li><a href="#level">Level</a></li>
      </ul>
    </li>
    <li><a href="#selinux-contexts-for-users">SELinux Contexts for Users</a></li>
    <li><a href="#selinux-contexts-for-processes">SELinux Contexts for Processes</a></li>
    <li><a href="#selinux-contexts-for-files">SELinux Contexts for Files</a></li>
    <li><a href="#copying-moving-and-archiving-files-with-selinux-contexts">Copying, Moving, and Archiving Files with SELinux Contexts</a></li>
    <li><a href="#selinux-contexts-for-ports">SELinux Contexts for Ports</a></li>
    <li><a href="#domain-transitioning">Domain Transitioning</a></li>
    <li><a href="#selinux-booleans">SELinux Booleans</a></li>
    <li><a href="#selinux-administration">SELinux Administration</a></li>
    <li><a href="#management-commands">Management Commands</a></li>
    <li><a href="#viewing-and-controlling-selinux-operational-state">Viewing and Controlling SELinux Operational State</a></li>
    <li><a href="#querying-status">Querying Status</a></li>
    <li><a href="#exercise-20-1-modify-selinux-file-context">Exercise 20-1: Modify SELinux File Context</a></li>
    <li><a href="#exercise-20-2-add-and-apply-file-context">Exercise 20-2: Add and Apply File Context</a></li>
    <li><a href="#exercise-20-3-add-and-delete-network-ports">Exercise 20-3: Add and Delete Network Ports</a></li>
    <li><a href="#exercise-20-4-copy-files-with-and-without-context">Exercise 20-4: Copy Files with and without Context</a></li>
    <li><a href="#exercise-20-5-view-and-toggle-selinux-boolean-values">Exercise 20-5: View and Toggle SELinux Boolean Values</a></li>
    <li><a href="#monitoring-and-analyzing-selinux-violations">Monitoring and Analyzing SELinux Violations</a></li>
    <li><a href="#chapter-summary">Chapter Summary</a></li>
    <li><a href="#review-questions">Review Questions</a></li>
    <li><a href="#answers-to-review-questions">Answers to Review Questions</a></li>
    <li><a href="#do-it-yourself-challenge-labs">Do-It-Yourself Challenge Labs</a></li>
    <li><a href="#lab-20-1-disable-and-enable-the-selinux-operating-mode">Lab 20-1: Disable and Enable the SELinux Operating Mode</a></li>
    <li><a href="#lab-20-2-modify-context-on-files">Lab 20-2: Modify Context on Files</a></li>
    <li><a href="#lab-20-4-copy-files-with-and-without-context">Lab 20-4: Copy Files with and without Context</a></li>
    <li><a href="#lab-20-5-flip-selinux-booleans">Lab 20-5: Flip SELinux Booleans</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-about" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/about/" title=""><i class="fa-fw fas fa-address-card"></i> <span class="title">About</span></a>
            </div>

            <div class="topbar-button topbar-button-now" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/now/" title=""><i class="fa-fw fas fa-play"></i> <span class="title">Now</span></a>
            </div>

            <div class="topbar-button topbar-button-recommended" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/recommended/" title=""><i class="fa-fw fas fa-thumbs-up"></i> <span class="title">Recommended</span></a>
            </div>

            <div class="topbar-button topbar-button-booknotes" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/booknotes/" title=""><i class="fa-fw fas fa-file"></i> <span class="title">Book Notes</span></a>
            </div>

            <div class="topbar-button topbar-button-contact" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/contact/" title=""><i class="fa-fw fas fa-envelope"></i> <span class="title">Contact</span></a>
            </div>






          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id=""></h1>

<h2 style="text-align: right" id="chapter-20">Chapter 20</h2>
<p>\</p>
<h3 class="style3" id="security-enhanced-linux">Security Enhanced Linux</h3>
<p>\</p>
<p>::: {style=&ldquo;border-style: double; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.375;&rdquo;}
:::</p>
<p>\</p>
<h4 id="this-chapter-describes-the-following-major-topics">This chapter describes the following major topics:</h4>
<p>\</p>
<p>Describe Security Enhanced Linux and its terminology</p>
<p>\</p>
<p>Understand SELinux contexts for users, processes, files, and ports</p>
<p>\</p>
<p>Copy, move, and archive files with and without SELinux context</p>
<p>\</p>
<p>How domain transitioning works</p>
<p>\</p>
<p>Overview of SELinux Booleans</p>
<p>\</p>
<p>Query and manage SELinux via management tools</p>
<p>\</p>
<p>Modify SELinux contexts for files and ports</p>
<p>\</p>
<p>Add SELinux rules to policy database</p>
<p>\</p>
<p>View and analyze SELinux alerts</p>
<p>\</p>
<h4 id="rhcsa-objectives">RHCSA Objectives:</h4>
<p>\</p>
<p>55. Set enforcing and permissive modes for SELinux</p>
<p>56. List and identify SELinux file and process context</p>
<p>57. Restore default file contexts</p>
<p>58. Manage SELinux port labels</p>
<p>59. Use Boolean settings to modify system SELinux settings</p>
<p>60. Diagnose and address routine SELinux policy violations</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>\</p>
<p>Security Enhanced Linux is a mechanism that controls who can access and
do what on the system. It is part and parcel of the Linux kernel. It
handles access beyond what the traditional access control system
delivers including file and directory permissions, user and group-level
permissions, and shadow password and password aging mechanisms.</p>
<p>\</p>
<p>::: {style=&ldquo;text-align: center;&rdquo;}
<a href="#R-image-59270a28009e2b3c063ed04293be63f9" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-QOXVBGJ9.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-59270a28009e2b3c063ed04293be63f9"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-QOXVBGJ9.jpg"></a>{height=&ldquo;100%&rdquo;}
:::</p>
<p>The goal of SELinux is to limit the possible damage that could occur to
the system due to unauthorized user or program access. This chapter
covers SELinux in reasonable detail.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0583.html}</p>
<h2 class="style3" id="security-enhanced-linux-1">Security Enhanced Linux</h2>
<p>\</p>
<p>Security Enhanced Linux (SELinux) is an implementation of the Mandatory
Access Control (MAC) architecture developed by the U.S. National
Security Agency (NSA) in collaboration with other organizations and the
Linux community for flexible, enriched, and granular security controls
in Linux. MAC is integrated into the Linux kernel as a set of patches
using the Linux Security Modules (LSM) framework that allows the kernel
to support various security implementations, including SELinux.</p>
<p>\</p>
<p>MAC provides an added layer of protection above and beyond the standard
Linux Discretionary Access Control (DAC) security architecture. DAC
includes the traditional file and directory permissions, extended
attribute settings, setuid/setgid bits, su/sudo privileges, and other
controls. MAC limits the ability of a subject (Linux user or process) to
access an object (file, directory, file system, device, network
interface/connection, port, pipe, socket, etc.) to reduce or eliminate
the potential damage the subject may be able to inflict on the system if
compromised due to the exploitation of vulnerabilities in services,
programs, or applications.</p>
<p>\</p>
<p>MAC controls are fine-grained; they protect other services in the event
one service is negotiated. For instance, if the HTTP service process is
compromised, the attacker can only damage the files the hacked process
will have access to, and not the other processes running on the system,
or the objects the other processes will have access to. To ensure this
coarse-grained control, MAC uses a set of defined authorization rules
called policy to examine security attributes associated with subjects
and objects when a subject tries to access an object, and decides
whether to permit the access attempt. These attributes are stored in
contexts (a.k.a. labels), and are applied to both subjects and objects.</p>
<p>\</p>
<p>SELinux decisions are stored in a special cache area called Access
Vector Cache (AVC). This cache area is checked for each access attempt
by a process to determine whether the access attempt was previously
allowed. With this mechanism in place, SELinux does not have to check
the policy ruleset repeatedly, thus improving performance.</p>
<p>\</p>
<p>By default, SELinux controls are enabled at the time of RHEL
installation with the default configuration, which confines the
processes to the bare minimum privileges that they need to function.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0584.html}</p>
<h2 class="style3" id="terminology">Terminology</h2>
<p>\</p>
<p>To comprehend SELinux, an understanding of some key terms is essential.
These terms are useful in explaining the concepts and SELinux
functionality in the remainder of this chapter.</p>
<p>\</p>
<h3 class="style3" id="subject">Subject</h3>
<p>A subject is any user or process that accesses an object. Examples
include system_u for the SELinux system user, and unconfined_u for
subjects that are not bound by the SELinux policy. The subject is stored
in field 1 of the context.</p>
<p>\</p>
<h3 class="style3" id="object">Object</h3>
<p>An object is a resource, such as a file, directory, hardware device,
network interface/connection, port, pipe, or socket, that a subject
accesses. Examples include object_r for general objects, system_r for
system-owned objects, and unconfined_r for objects that are not bound by
the SELinux policy.</p>
<p>\</p>
<h3 class="style3" id="access">Access</h3>
<p>An access is an action performed by the subject on an object. Examples
include creating, reading, or updating a file, creating or navigating a
directory, and accessing a network port or socket.</p>
<p>\</p>
<h3 class="style3" id="policy">Policy</h3>
<p>A policy is a defined ruleset that is enforced system-wide, and is used
to analyze security attributes assigned to subjects and objects. This
ruleset is referenced to decide whether to permit a subject&rsquo;s access
attempt to an object, or a subject&rsquo;s attempt to interact with another
subject. The default behavior of SELinux in the absence of a rule is to
deny the access. Two standard preconfigured policies are targeted and
mls with targeted being the default.</p>
<p>\</p>
<p>The targeted policy dictates that any process that is targeted runs in a
confined domain, and any process that is not targeted runs in an
unconfined domain. For instance, SELinux runs logged-in users in the
unconfined domain, and the httpd process in a confined domain by
default. Any subject running unconfined is more vulnerable than the one
running confined.</p>
<p>\</p>
<p>The mls policy places tight security controls at deeper levels.</p>
<p>\</p>
<p>A third preconfigured policy called minimum is a light version of the
targeted policy, and it is designed to protect only selected processes.</p>
<p>\</p>
<h3 class="style3" id="context">Context</h3>
<p>A context (a.k.a. label) is a tag to store security attributes for
subjects and objects. In SELinux, every subject and object has a context
assigned, which consists of a SELinux user, role, type (or domain), and
sensitivity level. SELinux uses this information to make access control
decisions.</p>
<p>\</p>
<h3 class="style3" id="labeling">Labeling</h3>
<p>Labeling is the mapping of files with their stored contexts.</p>
<p>\</p>
<h3 class="style3" id="selinux-user">SELinux User</h3>
<p>SELinux policy has several predefined SELinux user identities that are
authorized for a particular set of roles. SELinux policy maintains Linux
user to SELinux user identity mapping to place SELinux user restrictions
on Linux users. This controls what roles and levels a process (with a
particular SELinux user identity) can enter. A Linux user, for instance,
cannot run the su and sudo commands or the programs located in their
home directories if they are mapped to the SELinux user user_u.</p>
<p>\</p>
<h3 class="style3" id="role">Role</h3>
<p>A role is an attribute of the Role-Based Access Control (RBAC) security
model that is part of SELinux. It classifies who (subject) is allowed to
access what (domains or types). SELinux users are authorized for roles,
and roles are authorized for domains and types. Each subject has an
associated role to ensure that the system and user processes are
separated. A subject can transition into a new role to gain access to
other domains and types. Examples roles include user_r for ordinary
users, sysadm_r for administrators, and system_r for processes that
initiate under the system_r role. The role is stored in field 2 of the
context.</p>
<p>\</p>
<h3 class="style3" id="type-enforcement">Type Enforcement</h3>
<p>Type enforcement (TE) identifies and limits a subject&rsquo;s ability to
access domains for processes, and types for files. It references the
contexts of the subjects and objects for this enforcement.</p>
<p>\</p>
<h3 class="style3" id="type-and-domain">Type and Domain</h3>
<p>A type is an attribute of type enforcement. It is a group of objects
based on uniformity in their security requirements. Objects such as
files and directories with common security requirements, are grouped
within a specific type. Examples of types include user_home_dir_t for
objects located in user home directories, and usr_t for most objects
stored in the /usr directory. The type is stored in field 3 of a file
context.</p>
<p>\</p>
<p>A domain determines the type of access that a process has. Processes
with common security requirements are grouped within a specific domain
type, and they run confined within that domain. Examples of domains
include init_t for the systemd process, firewalld_t for the firewalld
process, and unconfined_t for all processes that are not bound by
SELinux policy. The domain is stored in field 3 of a process context.</p>
<p>\</p>
<p>SELinux policy rules outline how types can access each other, domains
can access types, and domains can access each other.</p>
<p>\</p>
<h3 class="style3" id="level">Level</h3>
<p>A level is an attribute of Multi-Level Security (MLS) and Multi-Category
Security (MCS). It is a pair of sensitivity:category values that defines
the level of security in the context. A category may be defined as a
single value or a range of values, such as c0.c4 to represent c0 through
c4. In RHEL 9, the targeted policy is used as the default, which
enforces MCS (MCS supports only one sensitivity level (s0) with 0 to
1023 different categories).</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0585.html}</p>
<h2 class="style3" id="selinux-contexts-for-users">SELinux Contexts for Users</h2>
<p>\</p>
<p>SELinux contexts define security attributes placed on subjects and
objects. Each context contains a type and a security level with subject
and object information. Use the id command with the -Z option to view
the context set on Linux users. The following example shows the context
for user1:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-fdf2aefe53bc529c575f1bb854ddd4e3" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-YKLSKI5R.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fdf2aefe53bc529c575f1bb854ddd4e3"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-YKLSKI5R.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The output indicates that user1 is mapped to the SELinux unconfined_u
user, and that there are no SELinux restrictions placed on this user.
You&rsquo;ll get the same result if you run this command for other users. This
entails that all Linux users, including root, run unconfined by default,
which gives them full access to the system.</p>
<p>\</p>
<p>In addition to the unconfined user with unlimited privileges, SELinux
includes seven confined user identities with restricted access to
objects. These accounts are mapped to Linux users via SELinux policy.
This regulated access helps safeguard the system from potential damage
that Linux users might inflict on the system.</p>
<p>\</p>
<p>You can use the seinfo query command to list the SELinux users; however,
the setools-console software package must be installed before doing so.</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-96bc4631f7858b30cb712b970ee1daa3" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-LOZZ2VMP.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-96bc4631f7858b30cb712b970ee1daa3"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-LOZZ2VMP.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The output shows the eight predefined SELinux users. You can use the
semanage command to view the mapping between Linux and SELinux users:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-736d71be453291464fd6c71b3e1acd54" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-FTYBWHPD.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-736d71be453291464fd6c71b3e1acd54"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-FTYBWHPD.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The output displays Linux users in column 1 (Login Name) and SELinux
users they are mapped to in column 2 (SELinux User). Columns 3 and 4
show the associated security level (MLS/MCS Range), and the context for
the Linux user (the * represents all services). By default, all
non-root Linux users are represented as __default__, which is mapped
to the unconfined_u user in the policy.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0586.html}</p>
<h2 class="style3" id="selinux-contexts-for-processes">SELinux Contexts for Processes</h2>
<p>\</p>
<p>You can determine the context for processes using the ps command with
the -Z flag. The following example shows only the first two lines from
the command output:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-a8716a02299856d1a5f1cb19bcc224e9" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-3IUBCZG9.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a8716a02299856d1a5f1cb19bcc224e9"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-3IUBCZG9.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>In the output, the subject (system_u) is a SELinux username (mapped to
Linux user root), object is system_r, domain (init_t) reveals the type
of protection applied to the process, and level of security (s0). Any
process that is unprotected will run in the unconfined_t domain.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0587.html}</p>
<h2 class="style3" id="selinux-contexts-for-files">SELinux Contexts for Files</h2>
<p>\</p>
<p>You can spot the context for files and directories. To this end, use the
ls command with the -Z switch. The following shows the four attributes
set on the /etc/passwd file:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-10418a596d687d51735eba1808b974e3" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-CVWMH63C.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-10418a596d687d51735eba1808b974e3"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-CVWMH63C.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The outcome indicates the subject (system_u), object (object_r), type
(passwd_file_t), and security level (s0) for the passwd file. Contexts
for system-installed and user-created files are stored in the
file_contexts and file_contexts.local files located in the
/etc/selinux/targeted/contexts/files directory. These policy files can
be updated using the semanage command.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0588.html}</p>
<h2 class="style3" id="copying-moving-and-archiving-files-with-selinux-contexts">Copying, Moving, and Archiving Files with SELinux Contexts</h2>
<p>\</p>
<p>As mentioned, all files in RHEL are labeled with an SELINUX security
context by default. New files inherit the parent directory&rsquo;s context at
the time of creation. However, three common file management
operations&mdash;copy, move, and archive&mdash;require special attention. There
are certain rules to be kept in mind during their use to ensure correct
contexts on affected files. These rules are:</p>
<p>\</p>
<p>1. If a file is copied to a different directory, the destination file
will receive the destination directory&rsquo;s context, unless the
--preserve=context switch is specified with the cp command to retain
the source file&rsquo;s original context.</p>
<p>2. If a copy operation overwrites the destination file in the same or
different directory, the file being copied will receive the context of
the overwritten file, unless the --preserve=context switch is specified
with the cp command to preserve the source file&rsquo;s original context.</p>
<p>3. If a file is moved to the same or different directory, the SELinux
context will remain intact, which may differ from the destination
directory&rsquo;s context.</p>
<p>4. If a file is archived with the tar command, use the --selinux
option to preserve the context.</p>
<p>Later in the chapter, we will perform an exercise to confirm the
behavior of the three operations.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0589.html}</p>
<h2 class="style3" id="selinux-contexts-for-ports">SELinux Contexts for Ports</h2>
<p>\</p>
<p>SELinux contexts define security attributes for network ports, which can
be viewed with the semanage command . The following illustrates a few
entries from the output of this command:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-303a3b4cf4087f6fa09396c28dfb0374" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-PI56EPH1.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-303a3b4cf4087f6fa09396c28dfb0374"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-PI56EPH1.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The output is displayed in three columns. Column 1 shows the SELinux
type, column 2 depicts the protocol, and column 3 indicates the port
number(s). By default, SELinux allows services to listen on a restricted
set of network ports only. This is evident from the above output.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0590.html}</p>
<h2 class="style3" id="domain-transitioning">Domain Transitioning</h2>
<p>\</p>
<p>SELinux allows a process running in one domain to enter another domain
to execute an application that is restricted to run in that domain only,
provided a rule exists in the policy to support such transition. SELinux
defines a permission setting called entrypoint in its policy to control
processes that can transition into another domain. To understand how
this works, a basic example is provided below that shows what happens
when a Linux user attempts to change their password using the
/usr/bin/passwd command.</p>
<p>\</p>
<p>The passwd command is labeled with the passwd_exec_t type, which can be
confirmed as follows:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-5769837667af47986fd53313c35e05f7" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-C3IGIFWM.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5769837667af47986fd53313c35e05f7"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-C3IGIFWM.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The passwd command requires access to the /etc/shadow file in order to
modify a user password. The shadow file has a different type set on it
(shadow_t):</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-d9a0b1ff075b79c5da8e6156df460c38" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-MWXZ82SY.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d9a0b1ff075b79c5da8e6156df460c38"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-MWXZ82SY.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The SELinux policy has rules that specifically allow processes running
in domain passwd_t to read and modify the files with type shadow_t, and
allow them entrypoint permission into domain passwd_exec_t. This rule
enables the user&rsquo;s shell process executing the passwd command to switch
into the passwd_t domain and update the shadow file.</p>
<p>\</p>
<p>Open two terminal windows. In window 1, issue the passwd command as
user1 and wait at the prompt:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-980e45d4e6b8a9675f804f966006ff53" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-X73DGFDE.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-980e45d4e6b8a9675f804f966006ff53"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-X73DGFDE.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>In window 2, run the ps command:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-7d6bb89fe095ea2439349225ff625e98" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-4C5U90XV.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7d6bb89fe095ea2439349225ff625e98"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-4C5U90XV.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>As you can see, the passwd command (process) transitioned into the
passwd_t domain to change the user password. A process running in this
domain is allowed to modify the content of the /etc/shadow file.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0591.html}</p>
<h2 class="style3" id="selinux-booleans">SELinux Booleans</h2>
<p>\</p>
<p>Booleans are on/off switches that SELinux uses to determine whether to
permit an action. Booleans activate or deactivate certain rule in the
SELinux policy immediately and without the need to recompile or reload
the policy. For instance, the ftpd_anon_write Boolean can be turned on
to enable anonymous users to upload files. This privilege can be revoked
by turning this Boolean off. Boolean values are stored in virtual files
located in the /sys/fs/selinux/booleans directory. The filenames match
the Boolean names. A sample listing of this directory is provided below:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-b10bf4e20e3958933cc4c8425af43989" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-V5VHRBAY.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b10bf4e20e3958933cc4c8425af43989"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-V5VHRBAY.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>On a typical server, you&rsquo;ll see hundreds of Boolean files in the output.</p>
<p>\</p>
<p>The manual pages of the Booleans are available through the
selinux-policy-doc package. Once installed, use the -K option with the
man command to bring the pages up for a specific Boolean. For instance,
issue man -K abrt_anon_write to view the manual pages for the
abrt_anon_write Boolean.</p>
<p>\</p>
<p>Boolean values can be viewed, and flipped temporarily or for permanence.
The new value takes effect right away. Temporary changes are stored as a
&ldquo;1&rdquo; or &ldquo;0&rdquo; in the corresponding Boolean file in the
/sys/fs/selinux/booleans directory and permanent changes are saved in
the policy database.</p>
<p>\</p>
<p>One of the exercises in the next section demonstrates how to display and
change Boolean values.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0592.html}</p>
<h2 class="style3" id="selinux-administration">SELinux Administration</h2>
<p>\</p>
<p>Managing SELinux involves plentiful tasks, including controlling the
activation mode, checking operational status, setting security contexts
on subjects and objects, and switching Boolean values. RHEL provides a
set of commands to perform these operations. These commands are
available through multiple packages, such as libselinux-utils provides
getenforce, getenforce, and getsebool commands, policycoreutils contains
sestatus, setsebool, and restorecon commands,
policycoreutils-python-utils provides the semanage command, and
setools-console includes the seinfo and sesearch commands.</p>
<p>\</p>
<p>For viewing alerts and debugging SELinux issues, a graphical tool called
SELinux Alert Browser is available, which is part of the
setroubleshoot-server package. In order to fully manage SELinux, you
need to ensure that all these packages are installed on the system.
Besides this toolset, there are additional utilities available to
accomplish specific SELinux administration tasks, but their use is not
as frequent.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0593.html}</p>
<h2 class="style3" id="management-commands">Management Commands</h2>
<p>\</p>
<p>SELinux delivers a variety of commands for effective administration.
Table 20-1 lists and describes the commands mentioned above plus a few
more under various management categories.</p>
<p>\</p>
<hr>
<p>Command                             Description</p>
<p>Mode Management</p>
<p>getenforce                          Displays the current mode of operation</p>
<p>grubby                              Updates and displays information about
the configuration files for the grub2
boot loader</p>
<p>sestatus                            Shows SELinux runtime status and
Boolean values</p>
<p>setenforce                          Switches the operating mode between
enforcing and permissive temporarily</p>
<p>Context Management</p>
<p>chcon                               Changes context on files (changes do
not survive file system relabeling)</p>
<p>restorecon                          Restores default contexts on files by
referencing the files in the
/etc/selinux/targeted/contexts/files
directory</p>
<p>semanage                            Changes context on files with the
fcontext subcommand (changes survive
file system relabeling)</p>
<p>Policy Management</p>
<p>seinfo                              Provides information on policy
components</p>
<p>semanage                            Manages policy database</p>
<p>sesearch                            Searches rules in the policy database</p>
<p>Boolean Management</p>
<p>getsebool                           Displays Booleans and their current
settings</p>
<p>setsebool                           Modifies Boolean values temporarily,
or in the policy database</p>
<p>semanage                            Modifies Boolean values in the policy
database with the boolean subcommand</p>
<p>Troubleshooting</p>
<p>sealert                             The graphical troubleshooting tool</p>
<hr>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>\</p>
<p>Table 20-1 SELinux Management Commands</p>
<p>\</p>
<p>Most of these commands are employed in this chapter.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0594.html}</p>
<h2 class="style3" id="viewing-and-controlling-selinux-operational-state">Viewing and Controlling SELinux Operational State</h2>
<p>\</p>
<p>One of the key configuration files that controls the SELinux operational
state, and sets its default type is the config file located in the
/etc/selinux directory. The default content of the file is displayed
below:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-13a055000517d48a66ef14fe7ae4bc8e" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-4I2KET1R.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-13a055000517d48a66ef14fe7ae4bc8e"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-4I2KET1R.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-515c2d548f4433c39dcd805403a3b87e" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-XUENBUT2.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-515c2d548f4433c39dcd805403a3b87e"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-XUENBUT2.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The SELINUX directive sets the activation mode for SELinux. Enforcing
activates it and allows or denies actions based on the policy rules.
Permissive activates SELinux, but permits all actions. It records all
security violations. This mode is useful for troubleshooting and in
developing or tuning the policy. The third option is to completely turn
SELinux off. When running in enforcing mode, the SELINUXTYPE directive
dictates the type of policy to be enforced. The default is targeted.</p>
<p>\</p>
<p>Issue the getenforce command to determine the current operating mode:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-f9b04de15a82ea1604d62a16daa0bf32" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-KIAZTF77.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f9b04de15a82ea1604d62a16daa0bf32"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-KIAZTF77.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The output returns enforcing as the current active policy. You may flip
the state to permissive using the setenforce command, and verify the
change with getenforce:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-cb1e35f3e78982eea394cb04af80c66e" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-D0QYY2M6.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cb1e35f3e78982eea394cb04af80c66e"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-D0QYY2M6.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>\</p>
<p>You may alternatively use a &ldquo;0&rdquo; for permissive and a &ldquo;1&rdquo; for enforcing.</p>
<p>\</p>
<p>The change takes effect at once; however, it will be lost at the next
system reboot. To make it persistent, edit the /etc/selinux/config file
and set the SELINUX directive to the desired mode.</p>
<p>\</p>
<p>::: {style=&ldquo;border-style: solid; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.0625;&rdquo;}
:::</p>
<p>\</p>
<p>EXAM TIP: You may switch SELinux to permissive for troubleshooting a
non-functioning service. Don&rsquo;t forget to change it back to enforcing
when the issue is resolved.</p>
<p>\</p>
<p>::: {style=&ldquo;border-style: solid; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.0625;&rdquo;}
:::</p>
<p>\</p>
<p>To disable SELinux persistently, use the grubby command as follows:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-72a88a44186337483cf0129f203a5144" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-SDC7QAMZ.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-72a88a44186337483cf0129f203a5144"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-SDC7QAMZ.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The above command appends the selinux=0 setting to the end of the
&ldquo;options&rdquo; line in the bootloader configuration file located in the
/boot/loader/entries directory:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-c1182a9f53b721356cc1e9460de397c3" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-4PRM2RQ3.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c1182a9f53b721356cc1e9460de397c3"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-4PRM2RQ3.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>To revert the above, simply re-run the grubby command with the
--remove-args option as shown below:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-87f4caa86b7dec28817a13876ea00c03" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-W8N8UCVE.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-87f4caa86b7dec28817a13876ea00c03"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-W8N8UCVE.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0595.html}</p>
<h2 class="style3" id="querying-status">Querying Status</h2>
<p>\</p>
<p>The current runtime status of SELinux can be viewed with the sestatus
command. This command also displays the location of principal
directories, the policy in effect, and the activation mode.</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-ed0d8afefa3895080404a691937d9f04" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-CTNX8VDY.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ed0d8afefa3895080404a691937d9f04"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-CTNX8VDY.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The output reveals that SELinux is enabled (SELinux status), and it is
running in permissive mode (Current mode) with the targeted policy in
effect (Loaded policy name). It also indicates the current mode setting
in the config file (Mode from config file) along with other information.</p>
<p>\</p>
<p>The sestatus command may be invoked with the -v switch to report on
security contexts set on files and processes, as listed in the
/etc/sestatus.conf file. The default content of this file is shown
below:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-7871716d8416128c5a31603658434ae9" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-7ET3D3TB.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7871716d8416128c5a31603658434ae9"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-7ET3D3TB.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>Run the sestatus command with -v:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-d1141a63131b7b76b59867e8b77494dc" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-WYM1K20B.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d1141a63131b7b76b59867e8b77494dc"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-WYM1K20B.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>With -v included, the command reports the contexts for the current
process (Current context) and the init (systemd) process (Init context)
under Process Contexts. It also reveals the file contexts for the
controlling terminal and associated files under File Contexts.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0596.html}</p>
<h2 class="style3" id="exercise-20-1-modify-selinux-file-context">Exercise 20-1: Modify SELinux File Context</h2>
<p>\</p>
<p>This exercise should be done on server10 as user1 with sudo where
required.</p>
<p>\</p>
<p>In this exercise, you will create a directory sedir1 under /tmp and a
file sefile1 under sedir1. You will check the context on the directory
and file. You will change the SELinux user and type to user_u and
public_content_t on both and verify.</p>
<p>\</p>
<p>1. Create the hierarchy sedir1/sefile1 under /tmp:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-d0f2fad1faea582c2aeff8bc86094da0" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-LG132C4M.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d0f2fad1faea582c2aeff8bc86094da0"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-LG132C4M.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>2. Determine the context on the new directory and file:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-a7214dd46c0ed6fe2335a5320e9a1465" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-BPSQSN4Z.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a7214dd46c0ed6fe2335a5320e9a1465"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-BPSQSN4Z.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The directory and the file get unconfined_u and user_tmp_t as the
SELinux user and type.</p>
<p>\</p>
<p>3. Modify the SELinux user (-u) on the directory to user_u and type
(-t) to public_content_t recursively (-R) with the chcon command:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-3a9409a6a3790426f5135b44c23e7c3c" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-9UPQD9QD.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3a9409a6a3790426f5135b44c23e7c3c"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-9UPQD9QD.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>4. Validate the new context:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-4c20641355304a0113d50e1059d742e0" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-3996HHX3.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4c20641355304a0113d50e1059d742e0"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-3996HHX3.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>This concludes the exercise.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0597.html}</p>
<h2 class="style3" id="exercise-20-2-add-and-apply-file-context">Exercise 20-2: Add and Apply File Context</h2>
<p>\</p>
<p>This exercise should be done on server10 as user1 with sudo where
required.</p>
<p>\</p>
<p>In this exercise, you will add the current context on sedir1 to the
SELinux policy database to ensure a relabeling will not reset it to its
previous value (see Exercise 20-1). Next, you will change the context on
the directory to some random values. You will restore the default
context from the policy database back to the directory recursively.</p>
<p>\</p>
<p>1. Determine the current context:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-dcf8217d0d64fdd85498bdd2f8d0493c" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-F00NNSKY.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dcf8217d0d64fdd85498bdd2f8d0493c"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-F00NNSKY.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The output indicates the current SELinux user (user_u) and type
(public_content_t) set on the directory and the file.</p>
<p>\</p>
<p>2. Add (-a) the directory recursively to the policy database using the
semanage command with the fcontext subcommand:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-51575c40f56fd0b829c862c93addb770" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-EKPD36A9.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-51575c40f56fd0b829c862c93addb770"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-EKPD36A9.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The regular expression (/.*)? instructs the command to include all
files and subdirectories under /tmp/sedir1. This expression is needed
only if recursion is required.</p>
<p>\</p>
<p>The above command added the context to the
/etc/selinux/targeted/contexts/files/file_contexts.local file. You can
use the cat command to view the content.</p>
<p>\</p>
<p>3. Validate the addition by listing (-l) the recent changes (-C) in the
policy database:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-7eeda59cb86d3b15fcf7600db6aa580f" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-43FGMCZI.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7eeda59cb86d3b15fcf7600db6aa580f"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-43FGMCZI.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>4. Change the current context on sedir1 to something random
(staff_u/etc_t) with the chcon command:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-749cfb80cf531bd25705ff2e2a925234" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-DVU7HJIB.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-749cfb80cf531bd25705ff2e2a925234"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-DVU7HJIB.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>5. The security context is changed successfully. Confirm with the ls
command:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-ef74dad08e68ebd24b096a70021104c6" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-EPB77XF4.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ef74dad08e68ebd24b096a70021104c6"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-EPB77XF4.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>6. Reinstate the context on the sedir1 directory recursively (-R) as
stored in the policy database using the restorecon command:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-715eefa22ca9152338b9f6c0a9014342" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-PSCUDQ9V.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-715eefa22ca9152338b9f6c0a9014342"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-PSCUDQ9V.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The output confirms the restoration of the default context on the
directory and the file.</p>
<p>\</p>
<p>::: {style=&ldquo;border-style: solid; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.0625;&rdquo;}
:::</p>
<p>\</p>
<p>EXAM TIP: Use the combination of semanage and restorecon commands to add
a file context to the SELinux policy and then apply it. This will
prevent the context on file to reset to the original value in the event
of SELinux relabeling (disabled to enforcing/permissive).</p>
<p>\</p>
<p>::: {style=&ldquo;border-style: solid; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.0625;&rdquo;}
:::</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0598.html}</p>
<h2 class="style3" id="exercise-20-3-add-and-delete-network-ports">Exercise 20-3: Add and Delete Network Ports</h2>
<p>\</p>
<p>This exercise should be done on server10 as user1 with sudo where
required.</p>
<p>\</p>
<p>In this exercise, you will add a non-standard network port 8010 to the
SELinux policy database for the httpd service and confirm the addition.
You will then remove the port from the policy and verify the deletion.</p>
<p>\</p>
<p>1. List (-l) the ports for the httpd service as defined in the SELinux
policy database:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-1fc1576ad77f21ae66c3c62c7b79bd39" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-I7IEBXV4.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1fc1576ad77f21ae66c3c62c7b79bd39"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-I7IEBXV4.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The output reveals eight network ports the httpd process is currently
allowed to listen on.</p>
<p>\</p>
<p>2. Add (-a) port 8010 with type (-t) http_port_t and protocol (-p) tcp
to the policy:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-14359c6604b8f91d2d6a83bd3c453be9" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-MVS328YY.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-14359c6604b8f91d2d6a83bd3c453be9"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-MVS328YY.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>3. Confirm the addition:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-6530832f6ea0bfd76aa88c4d9b1b196f" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-HWUVYBEO.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6530832f6ea0bfd76aa88c4d9b1b196f"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-HWUVYBEO.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The new network port is visible in the outcome.</p>
<p>\</p>
<p>4. Delete (-d) port 8010 from the policy and confirm:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-9be1702264d90baee300e89ad7c7967e" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-XXMQB1XR.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9be1702264d90baee300e89ad7c7967e"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-XXMQB1XR.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The port is removed from the policy database.</p>
<p>\</p>
<p>::: {style=&ldquo;border-style: solid; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.0625;&rdquo;}
:::</p>
<p>\</p>
<p>EXAM TIP: Any non-standard port you want to use for any service, make
certain to add it to the SELinux policy database with the correct type.</p>
<p>\</p>
<p>::: {style=&ldquo;border-style: solid; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.0625;&rdquo;}
:::</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0599.html}</p>
<h2 class="style3" id="exercise-20-4-copy-files-with-and-without-context">Exercise 20-4: Copy Files with and without Context</h2>
<p>\</p>
<p>This exercise should be done on server10 as user1 with sudo where
required.</p>
<p>\</p>
<p>In this exercise, you will create a file called sefile2 under /tmp and
display its context. You will copy this file to the /etc/default
directory, and observe the change in the context. You will remove
sefile2 from /etc/default, and copy it again to the same destination,
ensuring that the target file receives the source file&rsquo;s context.</p>
<p>\</p>
<p>1. Create file sefile2 under /tmp and show context:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-a9f8183a7071a85f1e9034d0231cdcfb" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-IWBMLDNS.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a9f8183a7071a85f1e9034d0231cdcfb"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-IWBMLDNS.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The context on the file is unconfined_u, object_r, and user_tmp_t.</p>
<p>\</p>
<p>2. Copy this file to the /etc/default directory, and check the context
again:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-ae65f613926d48c86b2389eddf0cc245" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-20SSJWZQ.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ae65f613926d48c86b2389eddf0cc245"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-20SSJWZQ.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The target file (/etc/default/sefile2) received the default context of
the destination directory (/etc/default).</p>
<p>\</p>
<p>3. Erase the /etc/default/sefile2 file, and copy it again with the
--preserve=context option:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-869b4a37cb29bff8ce26689053f724e6" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-6ALPRW7H.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-869b4a37cb29bff8ce26689053f724e6"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-6ALPRW7H.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>4. List the file to view the context:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-1fbf764bdda4f8031bb99f01cb42f67f" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-IX5PBEGW.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1fbf764bdda4f8031bb99f01cb42f67f"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-IX5PBEGW.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The original context (user_tmp_t) is preserved on the target file after
the copy operation has finished.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0600.html}</p>
<h2 class="style3" id="exercise-20-5-view-and-toggle-selinux-boolean-values">Exercise 20-5: View and Toggle SELinux Boolean Values</h2>
<p>\</p>
<p>This exercise should be done on server10 as user1 with sudo where
required.</p>
<p>\</p>
<p>In this exercise, you will display the current state of the Boolean
nfs_export_all_rw. You will toggle its value temporarily, and reboot the
system. You will flip its value persistently after the system has been
back up.</p>
<p>\</p>
<p>1. Display the current setting of the Boolean nfs_export_all_rw using
three different commands&mdash;getsebool, sestatus, and semanage:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-166fb8e2ef582477fe9dbcb0b52f9b32" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-AS5UMV6B.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-166fb8e2ef582477fe9dbcb0b52f9b32"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-AS5UMV6B.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>2. Turn off the value of nfs_export_all_rw using the setsebool command
by simply furnishing &ldquo;off&rdquo; or &ldquo;0&rdquo; with it and confirm:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-5a276cdac030e9f9b4de4e00d355c821" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-54GJPHZL.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5a276cdac030e9f9b4de4e00d355c821"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-54GJPHZL.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>3. Reboot the system and rerun the getsebool command to check the
Boolean state:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-9b6c92eceb325dfad3160602d4913048" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-B9PUQ6A8.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9b6c92eceb325dfad3160602d4913048"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-B9PUQ6A8.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The value reverted to its previous state.</p>
<p>\</p>
<p>4. Set the value of the Boolean persistently (-P or -m as needed) using
either of the following:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-481d78b1a8556407b3f3779e9d390637" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-NZ8B36EB.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-481d78b1a8556407b3f3779e9d390637"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-NZ8B36EB.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>5. Validate the new value using the getsebool, sestatus, or semanage
command:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-e627f2fb4ef613ace478a6744cbdbc9a" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-Y6HUFBNB.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e627f2fb4ef613ace478a6744cbdbc9a"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-Y6HUFBNB.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The command outputs confirm the permanent change.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0601.html}</p>
<h2 class="style3" id="monitoring-and-analyzing-selinux-violations">Monitoring and Analyzing SELinux Violations</h2>
<p>\</p>
<p>SELinux generates alerts for system activities when it runs in enforcing
or permissive mode. It writes the alerts to the /var/log/audit/audit.log
file if the auditd daemon is running, or to the /var/log/messages file
via the rsyslog daemon in the absence of auditd. SELinux also logs the
alerts that are generated due to denial of an action, and identifies
them with a type tag AVC (Access Vector Cache) in the audit.log file. It
also writes the rejection in the messages file with a message ID, and
how to view the message details.</p>
<p>\</p>
<p>If it works with SELinux in permissive mode and not in enforcing,
something needs to be adjusted in SELinux.</p>
<p>\</p>
<p>SELinux denial messages are analyzed, and the audit data is examined to
identify the potential cause of the rejection. The results of the
analysis are recorded with recommendations on how to fix it. These
results can be reviewed to aid in troubleshooting, and recommended
actions taken to address the issue. SELinux runs a service daemon called
setroubleshootd that performs this analysis and examination in the
background. This service also has a client interface called SELinux
Troubleshooter (the sealert command) that reads the data and displays it
for assessment. The client tool has both text and graphical interfaces.
The server and client components are part of the setroubleshoot-server
software package that must be installed on the system prior to using
this service.</p>
<p>\</p>
<p><a href="/linux/rhcsa/20_security_enhanced_linux/#chapter0601.html">Figure 20-1 shows how SELinux handles an incoming access request (from
a subject) to a target object.</a></p>
<p>\</p>
<p>::: {style=&ldquo;text-align: center;&rdquo;}
<a href="#R-image-43b5bae9ad94417b6a7d9ab0da2fbab5" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-I8RMYVE6.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-43b5bae9ad94417b6a7d9ab0da2fbab5"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-I8RMYVE6.jpg"></a>{height=&ldquo;100%&rdquo;}
:::</p>
<p>Figure 20-1 SELinux Allow/Deny Process</p>
<p>\</p>
<p>The following reveals a sample allowed record in raw format from the
/var/log/audit/audit.log file:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-cbeeb98685198ab2ff8ccc94e05576af" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-QUPXH72X.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cbeeb98685198ab2ff8ccc94e05576af"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-QUPXH72X.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The record indicates a successful user1 attempt to su into the root user
account on server10.</p>
<p>\</p>
<p>The following is a sample denial record from the same file in raw
format:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-18c1854e66b82dbaa40e9ef7732c9dfb" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-C7TMRBJO.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-18c1854e66b82dbaa40e9ef7732c9dfb"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-C7TMRBJO.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The message has the AVC type, and it is related to the passwd command
(comm) with source context (scontext)
&ldquo;unconfined_u:unconfined_r:passwd_t:s0-s0:c0.c1023&rdquo;, and the nshadow
file (name) with file type (tclass) &ldquo;file&rdquo;, and target context
(tcontext) &ldquo;system_u:object_r:etc_t:s0&rdquo;. It also indicates the SELinux
operating mode, which is enforcing (permissive=0). This message
indicates that the /etc/shadow file does not have the correct context
set on it, and that&rsquo;s why SELinux prevented the passwd command from
updating the user&rsquo;s password.</p>
<p>\</p>
<p>You can also use the sealert command to analyze (-a) all AVC records in
the audit.log file. This command produces a formatted report with all
relevant details:</p>
<p>\</p>
<!-- raw HTML omitted -->
<p><a href="#R-image-96f657c94fca4215c4abeb9f6cedb46a" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-WYWDQX1V.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-96f657c94fca4215c4abeb9f6cedb46a"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-WYWDQX1V.jpg"></a>{height=&ldquo;100%&rdquo;}</p>
<!-- raw HTML omitted -->
<p>The above SELinux denial was due to the fact that I produced the
scenario by changing the SELinux type on the shadow file to something
random (etc_t). I then issued the passwd command as user1 to modify the
password. As expected, SELinux disallowed the passwd command to write
the new password to the shadow file, and it logged the password
rejection attempt to the audit log. I then restored the type on the
shadow file with restorecon /etc/shadow. I re-tried the password change
and it worked.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0602.html}</p>
<h2 class="style3" id="chapter-summary">Chapter Summary</h2>
<p>\</p>
<p>In this chapter, we discussed security enhanced Linux in fair detail. We
looked at the concepts, features, and terminology at length. We examined
how security contexts are associated with users, processes, files, and
ports, and viewed and modified contexts for them. We analyzed the
configuration file that controls its state and defines the policy to be
enforced. We examined how domain transitioning works. We learned several
SELinux administrative commands and performed tasks such as checking and
switching activation mode and operational status. We studied the concept
of Booleans and learned how to modify certain parts of the SELinux
policy temporarily and persistently. Finally, we reviewed the SELinux
Troubleshooter program and used it to view and analyze SELinux related
messages.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0603.html}</p>
<h2 class="style3" id="review-questions">Review Questions</h2>
<p>\</p>
<p>1. What would the command semanage login -a -s user_u user10 do?</p>
<p>2. Name the two commands that can be used to modify a Boolean value.</p>
<p>3. Which option is used with the ps command to view the security
contexts for processes?</p>
<p>4. What would the command restorecon -F /etc/sysconfig do?</p>
<p>5. What is the name of the default SELinux policy used in RHEL 9?</p>
<p>6. SELinux is an implementation of discretionary access control. True
or False?</p>
<p>7. Where are SELinux denial messages logged in the absence of the
auditd daemon?</p>
<p>8. Name the four parts of a process context.</p>
<p>9. What would the command sestatus -b | grep nfs_export_all_rw do?</p>
<p>10. Name the directory that stores SELinux Boolean files.</p>
<p>11. What are the two commands to display and modify the SELinux mode?</p>
<p>12. Name the two SELinux subjects.</p>
<p>13. What one task must be done to change the SELinux mode from
enforcing to disabled?</p>
<p>14. Which option with the cp command must be specified to preserve
SELinux contexts?</p>
<p>15. What is the purpose of the command sestatus?</p>
<p>16. What is the name and location of the SELinux configuration file?</p>
<p>17. What would the command semanage fcontext -Cl do?</p>
<p>18. Which command can be used to ensure modified contexts will survive
file system relabeling?</p>
<p>19. With SELinux running in enforcing mode and one of the services on
the system is compromised, all other services will be affected. True or
False?</p>
<p>20. Name the command that starts the SELinux Troubleshooter program.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0604.html}</p>
<h2 class="style3" id="answers-to-review-questions">Answers to Review Questions</h2>
<p>\</p>
<p>1. This command provided will map Linux user user10 with SELinux user
user_u.</p>
<p>2. The semanage and setsebool commands.</p>
<p>3. The -Z option.</p>
<p>4. The command provided will restore the default SELinux contexts on
the specified directory.</p>
<p>5. The default SELinux policy used in RHEL 9 is targeted.</p>
<p>6. False. SELinux is an implementation of mandatory access control.</p>
<p>7. The SELinux denial messages are logged to the /var/log/messages
file.</p>
<p>8. The four parts of a process context are user, role, type/domain, and
sensitivity level.</p>
<p>9. The command provided will display the current value of the specified
Boolean.</p>
<p>10. The /sys/fs/selinux/booleans directory.</p>
<p>11. The getenforce and setenforce commands.</p>
<p>12. User and process are two SELinux subjects.</p>
<p>13. The system must be rebooted.</p>
<p>14. The --preserve=context option.</p>
<p>15. The sestatus command displays SELinux status information.</p>
<p>16. The SELinux configuration filename is config and it is located in
the /etc/selinux directory.</p>
<p>17. The command provided will show recent changes made to the SELinux
policy database.</p>
<p>18. The semanage command.</p>
<p>19. False.</p>
<p>20. The command name is sealert.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0605.html}</p>
<h2 id="do-it-yourself-challenge-labs">Do-It-Yourself Challenge Labs</h2>
<p>\</p>
<p>The following labs are useful to strengthen most of the concepts and
topics learned in this chapter. It is expected that you perform the labs
without external help. A step-by-step guide is not supplied, as the
knowledge and skill required to implement the labs have already been
disseminated in the chapter; however, hints to the relevant major
topic(s) are included.</p>
<p>\</p>
<p>Use the lab environment built specifically for end-of-chapter labs. See
sub-section &ldquo;Lab Environment for End-of-Chapter Labs&rdquo; in Chapter 01
&ldquo;Local Installation&rdquo; for details.</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0606.html}</p>
<h2 class="style3" id="lab-20-1-disable-and-enable-the-selinux-operating-mode">Lab 20-1: Disable and Enable the SELinux Operating Mode</h2>
<p>\</p>
<p>As user1 with sudo on server30, check and make a note of the current
SELinux operating mode. Modify the configuration file and set the mode
to disabled. Reboot the system to apply the change. Run sudo getenforce
to confirm the change when the system is up. Restore the directive&rsquo;s
value to enforcing in the configuration file, and reboot to apply the
new mode. Run sudo getenforce to confirm the mode when the system is up.
(Hint: SELinux Administration).</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0607.html}</p>
<h2 class="style3" id="lab-20-2-modify-context-on-files">Lab 20-2: Modify Context on Files</h2>
<p>\</p>
<p>As user1 with sudo on server30, create directory hierarchy /tmp/d1/d2.
Check the contexts on /tmp/d1 and /tmp/d1/d2. Change the SELinux type on
/tmp/d1 to etc_t recursively with the chcon command and confirm. Add
/tmp/d1 to the policy database with the semanage command to ensure the
new context is persistent on the directory hierarchy. (Hint: SELinux
Administration).</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0608.html}</p>
<p>Lab 20-3: Add Network Port to Policy Database</p>
<p>\</p>
<p>As user1 with sudo on server30, add network port 9005 to the SELinux
policy database for the secure HTTP service using the semanage command.
Verify the addition. (Hint: SELinux Administration).</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0609.html}</p>
<h2 class="style3" id="lab-20-4-copy-files-with-and-without-context">Lab 20-4: Copy Files with and without Context</h2>
<p>\</p>
<p>As user1 with sudo on server30, create file sef1 under /tmp. Copy the
file to the /usr/local directory. Check and compare the contexts on both
source and destination files. Create another file sef2 under /tmp and
copy it to the /var/local directory using the --preserve=context option
with the cp command. Check and compare the contexts on both source and
destination files. (Hint: SELinux Administration).</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0610.html}</p>
<h2 class="style3" id="lab-20-5-flip-selinux-booleans">Lab 20-5: Flip SELinux Booleans</h2>
<p>\</p>
<p>As user1 with sudo on server30, check the current value of Boolean
ssh_use_tcpd using the getsebool and sestatus commands. Use the
setsebool command and toggle the value of the directive. Confirm the new
value with the getsebool, semanage, or sestatus command. (Hint: SELinux
Administration).</p>
<p>::: {style=&ldquo;page-break-before: always;&rdquo;}
:::</p>
<p>[]{#chapter0611.html}</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/images/perfectlogo.png" alt="perfect dark mode">

        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1718798988" defer></script>
        <script src="/js/lunr/lunr.min.js?1718798988" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1718798988" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1718798988" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1718798988" defer></script>
        <script src="/js/search.js?1718798988" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/linux/" class="parent "><a class="padding" href="/linux/">Linux<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-9e5aaccdf48687824ccd3b3097af8e41" class="morespace collapsible-menu">
          <li data-nav-id="/linux/fedora_setup/" class=""><a class="padding" href="/linux/fedora_setup/">Fedora Desktop Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/rhcsavagrantlabsetup/" class=""><a class="padding" href="/linux/rhcsavagrantlabsetup/">RHCSA Lab Using Vagrant<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/rhcsanotes/" class=""><a class="padding" href="/linux/rhcsanotes/">RHCSA Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/rhcsa/20_security_enhanced_linux/" class="active"><a class="padding" href="/linux/rhcsa/20_security_enhanced_linux/"><i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/networking/" class=""><a class="padding" href="/networking/">Networking<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ec0ce2ce30f7ea4f73b681ec6981b84f" class="morespace collapsible-menu">
          <li data-nav-id="/networking/ccna_spaced_repetition/" class=""><a class="padding" href="/networking/ccna_spaced_repetition/">How to Study for CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/networking/resources_for_passing_ccna/" class=""><a class="padding" href="/networking/resources_for_passing_ccna/">Resources I used to Pass CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/networking/things_to_learn_after_ccna/" class=""><a class="padding" href="/networking/things_to_learn_after_ccna/">What to Learn After CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/tools/" class=""><a class="padding" href="/tools/">Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-cff67d57e00d6d598d882def3568f700" class="morespace collapsible-menu">
          <li data-nav-id="/tools/process-bookfusion-highlights/" class=""><a class="padding" href="/tools/process-bookfusion-highlights/">How to Process Bookfusion Highlights in Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/nextcloud/" class=""><a class="padding" href="/tools/nextcloud/">Nextcloud Guide<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/hugorelearn/" class=""><a class="padding" href="/tools/hugorelearn/">How to Set up Hugo Relearn Theme<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/buildawebsite/" class=""><a class="padding" href="/tools/buildawebsite/">Building a Minimalist Website with Hugo<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/calibre-web-with-docker/" class=""><a class="padding" href="/tools/calibre-web-with-docker/">Calibre Web With Docker<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/perfectdarkmode1"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/linux/rhcsa/20_security_enhanced_linux/" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-zen-dark" value="zen-dark" selected>Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1718798988" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1718798988" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/d3/d3-color.min.js?1718798988" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1718798988" defer></script>
    <script src="/js/d3/d3-drag.min.js?1718798988" defer></script>
    <script src="/js/d3/d3-ease.min.js?1718798988" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1718798988" defer></script>
    <script src="/js/d3/d3-selection.min.js?1718798988" defer></script>
    <script src="/js/d3/d3-timer.min.js?1718798988" defer></script>
    <script src="/js/d3/d3-transition.min.js?1718798988" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1718798988" defer></script>
    <script src="/js/js-yaml.min.js?1718798988" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/theme.js?1718798988" defer></script>
  </body>
</html>
