<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.124.1">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Setting up RHEL8 VM1 download the disk iso on Redhat’s website
Name RHEL8-VM1
accept defaults
set drive to 10 gigs
press “space” to halt autoboot
Select install
select language
configure timezone under time &amp; date
go into installation destination and click “done”
Network and hostname settings change the hostname to server1.example.com
go to IPv4 settings in network and host and set to manual address: 192.168.0.110 netmask 24 gateway 192.168.0.1 then save">
    <meta name="author" content="David">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Setting up RHEL8 VM1 download the disk iso on Redhat’s website
Name RHEL8-VM1
accept defaults
set drive to 10 gigs
press “space” to halt autoboot
Select install
select language
configure timezone under time &amp; date
go into installation destination and click “done”
Network and hostname settings change the hostname to server1.example.com
go to IPv4 settings in network and host and set to manual address: 192.168.0.110 netmask 24 gateway 192.168.0.1 then save">
    <meta property="og:url" content="http://perfectdarkmode.com/linux/rhel_vm1/">
    <meta property="og:site_name" content="Perfect Dark Mode">
    <meta property="og:description" content="Setting up RHEL8 VM1 download the disk iso on Redhat’s website
Name RHEL8-VM1
accept defaults
set drive to 10 gigs
press “space” to halt autoboot
Select install
select language
configure timezone under time &amp; date
go into installation destination and click “done”
Network and hostname settings change the hostname to server1.example.com
go to IPv4 settings in network and host and set to manual address: 192.168.0.110 netmask 24 gateway 192.168.0.1 then save">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Linux">
    <meta itemprop="description" content="Setting up RHEL8 VM1 download the disk iso on Redhat’s website
Name RHEL8-VM1
accept defaults
set drive to 10 gigs
press “space” to halt autoboot
Select install
select language
configure timezone under time &amp; date
go into installation destination and click “done”
Network and hostname settings change the hostname to server1.example.com
go to IPv4 settings in network and host and set to manual address: 192.168.0.110 netmask 24 gateway 192.168.0.1 then save">
    <meta itemprop="wordCount" content="155">
    <title></title>
    <link href="/css/fontawesome-all.min.css?1718813230" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1718813230" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1718813230" rel="stylesheet">
    <link href="/css/auto-complete.css?1718813230" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1718813230" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1718813230" rel="stylesheet">
    <link href="/css/fonts.css?1718813230" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1718813230" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1718813230" rel="stylesheet">
    <link href="/css/theme-zen-dark.css?1718813230" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1718813230" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1718813230" rel="stylesheet">
    <link href="/css/print.css?1718813230" rel="stylesheet" media="print">
    <script src="/js/variant.js?1718813230"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/perfectdarkmode.com';
      window.index_js_url="/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'zen-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-23N4FSG0HM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-23N4FSG0HM');
</script>

  </head>
  <body class="mobile-support html" data-url="/linux/rhel_vm1/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-back" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="history.back()" type="button" title=""><i class="fa-fw fas fa-chevron-left"></i></button>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#network-and-hostname-settings">Network and hostname settings</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#set-root-password">Set root password</a></li>
        <li><a href="#change-the-boot-order">Change the boot order</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-about" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/about/" title=""><i class="fa-fw fas fa-address-card"></i> <span class="title">About</span></a>
            </div>

            <div class="topbar-button topbar-button-now" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/now/" title=""><i class="fa-fw fas fa-play"></i> <span class="title">Now</span></a>
            </div>

            <div class="topbar-button topbar-button-recommended" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/recommended/" title=""><i class="fa-fw fas fa-thumbs-up"></i> <span class="title">Recommended</span></a>
            </div>

            <div class="topbar-button topbar-button-booknotes" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/booknotes/" title=""><i class="fa-fw fas fa-file"></i> <span class="title">Book Notes</span></a>
            </div>

            <div class="topbar-button topbar-button-contact" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/contact/" title=""><i class="fa-fw fas fa-envelope"></i> <span class="title">Contact</span></a>
            </div>






          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id=""></h1>

<h1 id="setting-up-rhel8-vm1">Setting up RHEL8 VM1</h1>
<p>download the disk iso on Redhat&rsquo;s website</p>
<p>Name RHEL8-VM1</p>
<p>accept defaults</p>
<p>set drive to 10 gigs</p>
<p>press &ldquo;space&rdquo; to halt autoboot</p>
<p>Select install</p>
<p>select language</p>
<p>configure timezone under time &amp; date</p>
<p>go into installation destination and click &ldquo;done&rdquo;</p>
<h3 id="network-and-hostname-settings">Network and hostname settings</h3>
<ol>
<li>
<p>change the hostname to server1.example.com</p>
</li>
<li>
<p>go to IPv4 settings in network and host and set to manual address: 192.168.0.110 netmask 24 gateway 192.168.0.1 then save</p>
</li>
<li>
<p>slide the on/off switch in the main menu to on</p>
</li>
</ol>
<h1 id="set-custom-base-url-to-httpscdnredhatcomhttpscdnredhatcom-httpscdnredhatcom-in-addition-to-setting-custom-server-url-to-subscriptionrhsmredhatcom--it-looks-like-if-these-options-arent-ticked-the-values-get-set-to-the-blank-string-rather-than-a-sensible-default">Set Custom base URL to <a href="https://cdn.redhat.com" rel="external" target="_blank" title="https://cdn.redhat.com">https://cdn.redhat.com</a> in addition to setting Custom server URL to subscription.rhsm.redhat.com . It looks like if these options aren&rsquo;t ticked the values get set to the blank string rather than a sensible default.</h1>
<h3 id="set-root-password">Set root password</h3>
<h3 id="change-the-boot-order">Change the boot order</h3>
<ol>
<li>
<p>power off the vm</p>
</li>
<li>
<p>Set boot sequence to hard disk first then optical, remove floppy</p>
</li>
</ol>
<p><a href="#R-image-6e3fd0a3557a3c8a9ad47078ac693901" class="lightbox-link"><img alt="aff48dd4988b803575526ea399c96123.png" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="file:///C:/Users/tdave/.config/joplin-desktop/resources/eb5743e5bcc244fdbb4b8d61a50d805e.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6e3fd0a3557a3c8a9ad47078ac693901"><img alt="aff48dd4988b803575526ea399c96123.png" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="file:///C:/Users/tdave/.config/joplin-desktop/resources/eb5743e5bcc244fdbb4b8d61a50d805e.png"></a></p>
<p>Accept license terms and create user</p>
<p>?Enable geographical location?</p>
<p>ssh from host os with putty</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/images/perfectlogo.png" alt="perfect dark mode">

        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1718813230" defer></script>
        <script src="/js/lunr/lunr.min.js?1718813230" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1718813230" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1718813230" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1718813230" defer></script>
        <script src="/js/search.js?1718813230" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/linux/" class="parent "><a class="padding" href="/linux/">Linux<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-9e5aaccdf48687824ccd3b3097af8e41" class="morespace collapsible-menu">
          <li data-nav-id="/linux/fedora_setup/" class=""><a class="padding" href="/linux/fedora_setup/">Fedora Desktop Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/rhcsavagrantlabsetup/" class=""><a class="padding" href="/linux/rhcsavagrantlabsetup/">RHCSA Lab Using Vagrant<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/rhcsanotes/" class=""><a class="padding" href="/linux/rhcsanotes/">RHCSA Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/rhel_vm1/" class="active"><a class="padding" href="/linux/rhel_vm1/"><i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/networking/" class=""><a class="padding" href="/networking/">Networking<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ec0ce2ce30f7ea4f73b681ec6981b84f" class="morespace collapsible-menu">
          <li data-nav-id="/networking/ccna_spaced_repetition/" class=""><a class="padding" href="/networking/ccna_spaced_repetition/">How to Study for CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/networking/resources_for_passing_ccna/" class=""><a class="padding" href="/networking/resources_for_passing_ccna/">Resources I used to Pass CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/networking/things_to_learn_after_ccna/" class=""><a class="padding" href="/networking/things_to_learn_after_ccna/">What to Learn After CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/tools/" class=""><a class="padding" href="/tools/">Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-cff67d57e00d6d598d882def3568f700" class="morespace collapsible-menu">
          <li data-nav-id="/tools/process-bookfusion-highlights/" class=""><a class="padding" href="/tools/process-bookfusion-highlights/">How to Process Bookfusion Highlights in Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/nextcloud/" class=""><a class="padding" href="/tools/nextcloud/">Nextcloud Guide<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/hugorelearn/" class=""><a class="padding" href="/tools/hugorelearn/">How to Set up Hugo Relearn Theme<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/buildawebsite/" class=""><a class="padding" href="/tools/buildawebsite/">Building a Minimalist Website with Hugo<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/calibre-web-with-docker/" class=""><a class="padding" href="/tools/calibre-web-with-docker/">Calibre Web With Docker<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/perfectdarkmode1"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/linux/rhel_vm1/" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-zen-dark" value="zen-dark" selected>Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1718813230" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1718813230" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/d3/d3-color.min.js?1718813230" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1718813230" defer></script>
    <script src="/js/d3/d3-drag.min.js?1718813230" defer></script>
    <script src="/js/d3/d3-ease.min.js?1718813230" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1718813230" defer></script>
    <script src="/js/d3/d3-selection.min.js?1718813230" defer></script>
    <script src="/js/d3/d3-timer.min.js?1718813230" defer></script>
    <script src="/js/d3/d3-transition.min.js?1718813230" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1718813230" defer></script>
    <script src="/js/js-yaml.min.js?1718813230" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/theme.js?1718813230" defer></script>
  </body>
</html>
