<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.124.1">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="We are going to use Vagrant to set up two RHEL 8 servers with some custom configuration options. I will include some helpful Vagrant commands at the end if you get stuck.
In this guide, I will be using Fedora 38 as my main operating system. I use Fedora because it is similar in features to Red Hat Linux Distributions. This will give me even more practice for the RHCSA exam as I use it in day-to-day operations.">
    <meta name="author" content="David">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="RHCSA Lab Using Vagrant - Perfect Dark Mode">
    <meta name="twitter:description" content="We are going to use Vagrant to set up two RHEL 8 servers with some custom configuration options. I will include some helpful Vagrant commands at the end if you get stuck.
In this guide, I will be using Fedora 38 as my main operating system. I use Fedora because it is similar in features to Red Hat Linux Distributions. This will give me even more practice for the RHCSA exam as I use it in day-to-day operations.">
    <meta property="og:url" content="http://perfectdarkmode.com/linux/rhcsavagrantlabsetup/">
    <meta property="og:site_name" content="Perfect Dark Mode">
    <meta property="og:title" content="RHCSA Lab Using Vagrant - Perfect Dark Mode">
    <meta property="og:description" content="We are going to use Vagrant to set up two RHEL 8 servers with some custom configuration options. I will include some helpful Vagrant commands at the end if you get stuck.
In this guide, I will be using Fedora 38 as my main operating system. I use Fedora because it is similar in features to Red Hat Linux Distributions. This will give me even more practice for the RHCSA exam as I use it in day-to-day operations.">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Linux">
    <meta property="article:published_time" content="2023-11-06T06:20:36-07:00">
    <meta property="article:modified_time" content="2023-11-06T06:20:36-07:00">
    <meta itemprop="name" content="RHCSA Lab Using Vagrant - Perfect Dark Mode">
    <meta itemprop="description" content="We are going to use Vagrant to set up two RHEL 8 servers with some custom configuration options. I will include some helpful Vagrant commands at the end if you get stuck.
In this guide, I will be using Fedora 38 as my main operating system. I use Fedora because it is similar in features to Red Hat Linux Distributions. This will give me even more practice for the RHCSA exam as I use it in day-to-day operations.">
    <meta itemprop="datePublished" content="2023-11-06T06:20:36-07:00">
    <meta itemprop="dateModified" content="2023-11-06T06:20:36-07:00">
    <meta itemprop="wordCount" content="584">
    <title>RHCSA Lab Using Vagrant - Perfect Dark Mode</title>
    <link href="/linux/rhcsavagrantlabsetup/index.xml" rel="alternate" type="application/rss+xml" title="RHCSA Lab Using Vagrant - Perfect Dark Mode">
    <link href="/linux/rhcsavagrantlabsetup/index.print.html" rel="alternate" type="text/html" title="RHCSA Lab Using Vagrant - Perfect Dark Mode">
    <link href="/images/favicon.png?1716197333" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1716197333" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1716197333" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1716197333" rel="stylesheet">
    <link href="/css/auto-complete.css?1716197333" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1716197333" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1716197333" rel="stylesheet">
    <link href="/css/fonts.css?1716197333" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1716197333" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1716197333" rel="stylesheet">
    <link href="/css/theme-zen-dark.css?1716197333" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1716197333" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1716197333" rel="stylesheet">
    <link href="/css/print.css?1716197333" rel="stylesheet" media="print">
    <script src="/js/variant.js?1716197333"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/perfectdarkmode.com';
      window.index_js_url="/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'zen-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/linux/rhcsavagrantlabsetup/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-back" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="history.back()" type="button" title=""><i class="fa-fw fas fa-chevron-left"></i></button>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#here-are-the-steps">Here are the steps:</a>
      <ul>
        <li><a href="#1-download-and-install-vagrant">1. Download and install Vagrant.</a></li>
        <li><a href="#2-make-a-new-directory-for-your-vagrant-lab-to-live-in">2. Make a new directory for your vagrant lab to live in.</a></li>
      </ul>
    </li>
    <li><a href="#bring-up-the-vagrant-box">Bring up the Vagrant box.</a></li>
    <li><a href="#helpful-vagrant-commands">Helpful Vagrant commands.</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            RHCSA Lab Using Vagrant
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-about" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/about/" title=""><i class="fa-fw fas fa-address-card"></i> <span class="title">About</span></a>
            </div>

            <div class="topbar-button topbar-button-now" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/now/" title=""><i class="fa-fw fas fa-play"></i> <span class="title">Now</span></a>
            </div>

            <div class="topbar-button topbar-button-recommended" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/recommended/" title=""><i class="fa-fw fas fa-thumbs-up"></i> <span class="title">Recommended</span></a>
            </div>

            <div class="topbar-button topbar-button-booknotes" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/booknotes/" title=""><i class="fa-fw fas fa-file"></i> <span class="title">Book Notes</span></a>
            </div>

            <div class="topbar-button topbar-button-contact" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/contact/" title=""><i class="fa-fw fas fa-envelope"></i> <span class="title">Contact</span></a>
            </div>






          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="rhcsa-lab-using-vagrant">RHCSA Lab Using Vagrant</h1>

<p><a href="#R-image-cf1464a83360e402da6184397e48f2c0" class="lightbox-link"><img alt="RHCSA Vagrant Lab" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/vagrantmultivmdeployment.jpg?width=600px" style=" height: auto; width: 600px;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cf1464a83360e402da6184397e48f2c0"><img alt="RHCSA Vagrant Lab" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/vagrantmultivmdeployment.jpg?width=600px"></a></p>
<p>We are going to use Vagrant to set up two RHEL 8 servers with some custom configuration options. I will include some helpful Vagrant commands at the end if you get stuck.</p>
<p>In this guide, I will be using Fedora 38 as my main operating system. I use Fedora because it is similar in features to Red Hat Linux Distributions. This will give me even more practice for the RHCSA exam as I use it in day-to-day operations.</p>
<p>Note, if you are using Windows, you will need to install ssh. This can be done by installing Git. Which automatically installs ssh for you.</p>
<p>You will also need to have the latest version of Virtualbox installed.</p>
<h2 id="here-are-the-steps">Here are the steps:</h2>
<ol>
<li>Download and install Vagrant</li>
<li>Make a new directory for your vagrant lab to live in</li>
<li>Add the vagrant box</li>
<li>Install the Vagrant disk size plugin</li>
<li>Initialize the Vagrant box and Edit the Vagrant file</li>
<li>Bring up the Vagrant box</li>
</ol>
<h3 id="1-download-and-install-vagrant">1. Download and install Vagrant.</h3>
<p>In Fedora, this is very easy. Run the following command to download and install Vagrant:</p>
<p><code>sudo dnf install vagrant</code></p>
<h3 id="2-make-a-new-directory-for-your-vagrant-lab-to-live-in">2. Make a new directory for your vagrant lab to live in.</h3>
<p>Make your vagrant directory and make it your current working directory:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-mkdir" data-lang="mkdir">cd Vagrant</code></pre></div><ol start="3">
<li>
<p>Add the Vagrant box.
<code>vagrant box add generic/rhel8</code></p>
</li>
<li>
<p>Install the Vagrant disk size plugin.
The disk size program will help us set up custom storage sizes. Since we will be re-partitioning storage, this is a useful feature.</p>
</li>
</ol>
<p><code>vagrant plugin install vagrant-disksize</code></p>
<ol start="5">
<li>Initialize the Vagrant box and edit the Vagrant file.
First, initialize the Vagrant box in the vagrant directory:</li>
</ol>
<p><code>vagrant init generic/rhel8</code></p>
<p>After completion, there will now be a file called &ldquo;Vagrantfile&rdquo; in your current directory. Since Vim is on the RHCSA exam, it&rsquo;s wise to practice with it whenever you can. So let&rsquo;s open the file in Vim:</p>
<p><code>vim Vagrantfile</code></p>
<p>You will see a bunch of lines commented out, and a few lines without comments. Go ahead and comment out everything and paste this at the end of the file:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Vagrant.configure(&#34;2&#34;) do |config


config.vm.box = &#34;generic/rhel8&#34;


config.vm.define &#34;server1&#34; do |server1|


server1.vm.hostname = &#34;server1.example.com&#34;


server1.vm.network &#34;private_network&#34;, ip: &#34;192.168.2.110&#34;


config.disksize.size = &#39;10GB&#39;


end


config.vm.define &#34;server2&#34; do |server2|


server2.vm.hostname = &#34;server2.example.com&#34;


server2.vm.network &#34;private_network&#34;, ip: &#34;192.168.2.120&#34;


config.disksize.size = &#39;16GB&#39;


end


config.vm.provider &#34;virtualbox&#34; do |vb|


vb.memory = &#34;2048&#34;


end


end|</code></pre></div><p>The configuration file is fairly self-explanatory. Save Vagrantfile and exit Vim. Then, create /etc/vbox/networks.conf and add the following:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>* 10.0.0.0/8 192.168.0.0/1
* 2001::/646</code></pre></div><p>This will allow you to be more flexible with what network addresses can be used in VirtualBox.</p>
<h2 id="bring-up-the-vagrant-box">Bring up the Vagrant box.</h2>
<p>Now, we bring up the Vagrant box. This will open two Virtual machines in Virtualbox named server1 and server2 in headless mode (there is no GUI).</p>
<p><code>vagrant up</code></p>
<p>Great! Now we can use Vagrant to ssh into server1:</p>
<p><code>vagrant ssh server 1</code></p>
<p>From server1 ssh into server2 using its IP address:</p>
<p><code>[vagrant@server1 ~]$ ssh 192.168.2.120</code></p>
<p>Now you are in and ready to stir things up. The last thing you need is some commands to manage your Vagrant machines.</p>
<h2 id="helpful-vagrant-commands">Helpful Vagrant commands.</h2>
<p>Shut down Vagrant machines:</p>
<p><code>vagrant halt</code>
Suspend or resume a machine:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>vagrant suspend
vagrand resume</code></pre></div><p>Restart a virtual machine:</p>
<p><code>vagrant reload</code></p>
<p>Destroy a Vagrant machine:</p>
<p><code>vagrant destroy [machine-name]</code></p>
<p>Show running VMs:</p>
<p><code>vagrant status</code></p>
<p>List other Vagrant options:</p>
<p><code>vagrant</code></p>
<p>If you are going for RHCSA, there is no doubt that you will also use Vagrant sometime in the future. And as you can see, it&rsquo;s pretty quick and simple to get started.</p>
<p>Feel free to reach out with questions.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/images/perfectlogo.png" alt="perfect dark mode">

        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1716197333" defer></script>
        <script src="/js/lunr/lunr.min.js?1716197333" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1716197333" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1716197333" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1716197333" defer></script>
        <script src="/js/search.js?1716197333" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/linux/" class="parent "><a class="padding" href="/linux/">Linux<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-9e5aaccdf48687824ccd3b3097af8e41" class="morespace collapsible-menu">
          <li data-nav-id="/linux/fedora_setup/" class=""><a class="padding" href="/linux/fedora_setup/">Fedora Desktop Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/rhcsavagrantlabsetup/" class="active"><a class="padding" href="/linux/rhcsavagrantlabsetup/">RHCSA Lab Using Vagrant<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/rhcsanotes/" class=""><a class="padding" href="/linux/rhcsanotes/">RHCSA Notes<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/networking/" class=""><a class="padding" href="/networking/">Networking<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ec0ce2ce30f7ea4f73b681ec6981b84f" class="morespace collapsible-menu">
          <li data-nav-id="/networking/ccna_spaced_repetition/" class=""><a class="padding" href="/networking/ccna_spaced_repetition/">How to Study for CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/networking/resources_for_passing_ccna/" class=""><a class="padding" href="/networking/resources_for_passing_ccna/">Resources I used to Pass CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/networking/things_to_learn_after_ccna/" class=""><a class="padding" href="/networking/things_to_learn_after_ccna/">What to Learn After CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/tools/" class=""><a class="padding" href="/tools/">Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-cff67d57e00d6d598d882def3568f700" class="morespace collapsible-menu">
          <li data-nav-id="/tools/process-bookfusion-highlights/" class=""><a class="padding" href="/tools/process-bookfusion-highlights/">How to Process Bookfusion Highlights in Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/nextcloud/" class=""><a class="padding" href="/tools/nextcloud/">Nextcloud Guide<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/hugorelearn/" class=""><a class="padding" href="/tools/hugorelearn/">How to Set up Hugo Relearn Theme<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/buildawebsite/" class=""><a class="padding" href="/tools/buildawebsite/">Building a Minimalist Website with Hugo<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/calibre-web-with-docker/" class=""><a class="padding" href="/tools/calibre-web-with-docker/">Calibre Web With Docker<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/perfectdarkmode1"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/linux/rhcsavagrantlabsetup/" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-zen-dark" value="zen-dark" selected>Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1716197333" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1716197333" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/d3/d3-color.min.js?1716197333" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1716197333" defer></script>
    <script src="/js/d3/d3-drag.min.js?1716197333" defer></script>
    <script src="/js/d3/d3-ease.min.js?1716197333" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1716197333" defer></script>
    <script src="/js/d3/d3-selection.min.js?1716197333" defer></script>
    <script src="/js/d3/d3-timer.min.js?1716197333" defer></script>
    <script src="/js/d3/d3-transition.min.js?1716197333" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1716197333" defer></script>
    <script src="/js/js-yaml.min.js?1716197333" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/theme.js?1716197333" defer></script>
  </body>
</html>
