{
  "model": {
    "columns": [
      {
        "id": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "b6188115-af06-4828-ab80-77c73a66141a",
        "sortDir": "default",
        "isVisible": true,
        "width": "161px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "ba852437-f7d8-4330-8d04-922687fde51d",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "sortDir": "default",
        "isVisible": true,
        "width": "195px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "sortDir": "default",
        "isVisible": true,
        "width": "197px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      }
    ],
    "headerRows": [
      {
        "id": "c5251ec3-7a67-4cb1-b9b9-896d5603ad18"
      }
    ],
    "bodyRows": [
      {
        "id": "38f22270-a364-4640-a1e3-bab0d0da58c7",
        "index": 0,
        "creationTime": 1687609552489,
        "lastEditedTime": 1687609705660
      },
      {
        "id": "a3c87470-b2ff-49bc-9d68-63105265fddf",
        "index": 1,
        "creationTime": 1687609647587,
        "lastEditedTime": 1688731714902
      },
      {
        "id": "626cb17b-49b1-4d25-b221-313a6f5be878",
        "index": 2,
        "creationTime": 1687609648674,
        "lastEditedTime": 1688731718500
      },
      {
        "id": "7a88be71-a1e4-4030-97b1-8a6106c422da",
        "index": 3,
        "creationTime": 1687609649417,
        "lastEditedTime": 1687609683545
      },
      {
        "id": "512efc9e-2666-4d74-8285-d2ba7502108a",
        "index": 4,
        "creationTime": 1687609650264,
        "lastEditedTime": 1687609650264
      },
      {
        "id": "0ee90d0d-0a5f-4e66-a5b3-f806930e561d",
        "index": 5,
        "creationTime": 1687609721459,
        "lastEditedTime": 1687609721459
      },
      {
        "id": "e8ac75f5-fb5a-4d94-9ecf-f60445531d35",
        "index": 6,
        "creationTime": 1687609722215,
        "lastEditedTime": 1687609722215
      },
      {
        "id": "73d36022-8ba6-4af8-a160-37eb10291090",
        "index": 7,
        "creationTime": 1687609722771,
        "lastEditedTime": 1687609722771
      },
      {
        "id": "d39a8697-0bc6-44e6-8a1b-a0b7a5fcfd49",
        "index": 8,
        "creationTime": 1687609723371,
        "lastEditedTime": 1687609723371
      },
      {
        "id": "dfb06c36-cea9-403b-94b9-8de69680ce60",
        "index": 9,
        "creationTime": 1687609724719,
        "lastEditedTime": 1687609724719
      },
      {
        "id": "eb6f99ef-45ac-416c-8c8d-1e671c76ce8d",
        "index": 10,
        "creationTime": 1687609725304,
        "lastEditedTime": 1687609725304
      },
      {
        "id": "5a7c6c1c-5236-4da4-8f8a-e835c6e52115",
        "index": 11,
        "creationTime": 1687609725877,
        "lastEditedTime": 1687609725877
      },
      {
        "id": "3378b8fe-5ef1-4e0e-9065-9fef4ed5ac45",
        "index": 12,
        "creationTime": 1687609726481,
        "lastEditedTime": 1687609726481
      },
      {
        "id": "d896220b-2c73-42d0-a488-847e4f59068c",
        "index": 13,
        "creationTime": 1687609727310,
        "lastEditedTime": 1687609727310
      },
      {
        "id": "d2b1bab5-3dd3-40ed-acf3-eb6fb0626b95",
        "index": 14,
        "creationTime": 1687609727927,
        "lastEditedTime": 1687609727927
      },
      {
        "id": "b55b62b9-4d78-48fc-a0c9-7749d70db943",
        "index": 15,
        "creationTime": 1687609728679,
        "lastEditedTime": 1687609728679
      },
      {
        "id": "a74d3f41-92b6-44be-ab73-67616acd349c",
        "index": 16,
        "creationTime": 1687609740232,
        "lastEditedTime": 1687609740232
      },
      {
        "id": "03ff4a83-a48e-489f-8c7f-9cfe4bd7e5b6",
        "index": 17,
        "creationTime": 1687609741210,
        "lastEditedTime": 1687609741210
      },
      {
        "id": "b25b738f-0d90-4026-bcd8-bda68d82294d",
        "index": 18,
        "creationTime": 1687609742008,
        "lastEditedTime": 1687609742008
      },
      {
        "id": "a4ed4c9c-624f-466e-8986-58d8c7ce79c5",
        "index": 19,
        "creationTime": 1687609743033,
        "lastEditedTime": 1687609743033
      },
      {
        "id": "da3a4367-2260-4e1c-b30e-7fcf16fe78b1",
        "index": 20,
        "creationTime": 1687609743797,
        "lastEditedTime": 1687609743797
      },
      {
        "id": "1391d329-bd09-45aa-8502-7da611aac8db",
        "index": 21,
        "creationTime": 1687609744572,
        "lastEditedTime": 1687609744572
      },
      {
        "id": "9b7503e7-b488-41ee-8f8e-2fd414c42fec",
        "index": 22,
        "creationTime": 1687609745486,
        "lastEditedTime": 1687609745486
      }
    ],
    "footerRows": [
      {
        "id": "490b93e4-973b-48ff-b155-8949dd842616"
      },
      {
        "id": "8e73ae1d-11bf-477a-828e-33fd892cd2b0"
      }
    ],
    "headerCells": [
      {
        "id": "ad9f6d9c-c2f6-4759-ad25-fb612418f137",
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "c5251ec3-7a67-4cb1-b9b9-896d5603ad18",
        "markdown": "Chapter"
      },
      {
        "id": "11d9becf-9912-450d-890c-4577c1b4c45b",
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "c5251ec3-7a67-4cb1-b9b9-896d5603ad18",
        "markdown": "Read/ Highlight"
      },
      {
        "id": "46e84fcf-4e5b-4637-aa99-fbd43cab9d7b",
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "c5251ec3-7a67-4cb1-b9b9-896d5603ad18",
        "markdown": "Notes/ Lab 1"
      },
      {
        "id": "fcc7b8cc-3daa-4c86-b305-2ef1dcccbb2d",
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "c5251ec3-7a67-4cb1-b9b9-896d5603ad18",
        "markdown": "Review Notes/ Lab 2"
      },
      {
        "id": "5f9efed2-0c8f-4467-bb61-e63aa5a10628",
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "c5251ec3-7a67-4cb1-b9b9-896d5603ad18",
        "markdown": "Flashcards/ Lab 3"
      }
    ],
    "bodyCells": [
      {
        "id": "5129bdf9-f7c7-4a29-8381-0b18978cb0b5",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "38f22270-a364-4640-a1e3-bab0d0da58c7",
        "dateTime": null,
        "markdown": "[[Linux/RHCSA/1_installation|1_installation]]",
        "tagIds": []
      },
      {
        "id": "b78ccf5a-8481-44b4-bfe4-8a4a6cb855a3",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "38f22270-a364-4640-a1e3-bab0d0da58c7",
        "dateTime": null,
        "markdown": "Done",
        "tagIds": []
      },
      {
        "id": "914a4006-9cf5-4b1a-9017-f263dd4e7864",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "38f22270-a364-4640-a1e3-bab0d0da58c7",
        "dateTime": null,
        "markdown": "Done",
        "tagIds": []
      },
      {
        "id": "e3063198-2aaf-4546-ac4c-0b05db7d649f",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "38f22270-a364-4640-a1e3-bab0d0da58c7",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "f01a0289-7c6c-41b1-a25d-eb5c09d1ce73",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "38f22270-a364-4640-a1e3-bab0d0da58c7",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "1ab25861-4761-46a8-a012-b6e6be480589",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "a3c87470-b2ff-49bc-9d68-63105265fddf",
        "dateTime": null,
        "markdown": "[[Linux/RHCSA/2_interaction|2_interaction]]",
        "tagIds": []
      },
      {
        "id": "ec550fc6-776b-4672-abfe-ca251528c704",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "a3c87470-b2ff-49bc-9d68-63105265fddf",
        "dateTime": null,
        "markdown": "Done",
        "tagIds": []
      },
      {
        "id": "c23d2d63-06f2-4985-a285-696e998bb85a",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "a3c87470-b2ff-49bc-9d68-63105265fddf",
        "dateTime": null,
        "markdown": "Done",
        "tagIds": []
      },
      {
        "id": "92a5121d-fd30-4221-ae2c-01e1ceebcdab",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "a3c87470-b2ff-49bc-9d68-63105265fddf",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "487d2845-baa4-44e5-82b9-b1be25bcaae6",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "a3c87470-b2ff-49bc-9d68-63105265fddf",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "d608fc3c-7344-46df-a12c-bb08d38008d2",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "626cb17b-49b1-4d25-b221-313a6f5be878",
        "dateTime": null,
        "markdown": "[[Linux/RHCSA/3_file_management|3_file_management]]",
        "tagIds": []
      },
      {
        "id": "40536907-565e-46bc-acf6-e7260e25a5c7",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "626cb17b-49b1-4d25-b221-313a6f5be878",
        "dateTime": null,
        "markdown": "Done",
        "tagIds": []
      },
      {
        "id": "532b30ad-1161-4767-afca-9040756cb75c",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "626cb17b-49b1-4d25-b221-313a6f5be878",
        "dateTime": null,
        "markdown": "Done",
        "tagIds": []
      },
      {
        "id": "498fbcf8-e4e4-4a2a-8107-69228f410139",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "626cb17b-49b1-4d25-b221-313a6f5be878",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "538d0fc5-446f-476c-a019-a0eadb8e124c",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "626cb17b-49b1-4d25-b221-313a6f5be878",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "a4b297ce-aa0d-4131-9e51-fd8e25fe00b8",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "7a88be71-a1e4-4030-97b1-8a6106c422da",
        "dateTime": null,
        "markdown": "[[Linux/RHCSA/4_adv_file_management|4_adv_file_management]]",
        "tagIds": []
      },
      {
        "id": "f5df5af5-db9f-466b-9135-70f0a7c7e4f6",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "7a88be71-a1e4-4030-97b1-8a6106c422da",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "94b9ec87-54ad-4305-b681-b63d8c1c290d",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "7a88be71-a1e4-4030-97b1-8a6106c422da",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "0cff8f54-cbad-4f2c-b7dd-b008305993d4",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "7a88be71-a1e4-4030-97b1-8a6106c422da",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "759125af-5f55-4494-a7eb-cea00eabab5f",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "7a88be71-a1e4-4030-97b1-8a6106c422da",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "3cb51416-c36a-409a-b5ad-99fa1d77a14e",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "512efc9e-2666-4d74-8285-d2ba7502108a",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "ea675763-739e-43a3-90f7-21927c2c266e",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "512efc9e-2666-4d74-8285-d2ba7502108a",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "7fe8ed0a-2690-4b87-af85-91b24ff6c303",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "512efc9e-2666-4d74-8285-d2ba7502108a",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "af1d9463-ca95-46c5-8f2c-2c04be9a62c6",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "512efc9e-2666-4d74-8285-d2ba7502108a",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "45947213-b48a-42f3-b58c-d8128dded7bb",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "512efc9e-2666-4d74-8285-d2ba7502108a",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "b15525c4-f1df-42ef-8464-aa1cb92440f2",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "0ee90d0d-0a5f-4e66-a5b3-f806930e561d",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "e5102d0e-1e12-4fdb-bfea-e7b164bfe1ac",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "0ee90d0d-0a5f-4e66-a5b3-f806930e561d",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "bff0ff53-b3b3-45f1-b9fb-3572ffad23ca",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "0ee90d0d-0a5f-4e66-a5b3-f806930e561d",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "8df33217-d99e-433e-9ee7-0a97f7ab48d5",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "0ee90d0d-0a5f-4e66-a5b3-f806930e561d",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "5f72d6a9-c002-44c5-a70a-1cde9a8e908c",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "0ee90d0d-0a5f-4e66-a5b3-f806930e561d",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "3b139ac0-a13a-4890-8a09-65be1880bb6c",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "e8ac75f5-fb5a-4d94-9ecf-f60445531d35",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "46e3fc97-b4a2-4586-85b2-22312a5d6042",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "e8ac75f5-fb5a-4d94-9ecf-f60445531d35",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "8b791838-1432-48f5-8dc2-eca63401f78e",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "e8ac75f5-fb5a-4d94-9ecf-f60445531d35",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "99d29320-67f9-429c-adab-3df71eab0a77",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "e8ac75f5-fb5a-4d94-9ecf-f60445531d35",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "51ac9767-787c-4a36-a608-6cb5f30236e6",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "e8ac75f5-fb5a-4d94-9ecf-f60445531d35",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "09eeb954-db54-49d3-b96e-068c3ec1b07d",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "73d36022-8ba6-4af8-a160-37eb10291090",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "426f218f-fdd9-42bb-91bf-56193f2ad6c0",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "73d36022-8ba6-4af8-a160-37eb10291090",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "f8abd57c-1748-4892-b038-0755d522c781",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "73d36022-8ba6-4af8-a160-37eb10291090",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "0cef7e7f-e40e-4c96-80a4-0ad6893087c0",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "73d36022-8ba6-4af8-a160-37eb10291090",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "d51c3844-af71-41f6-8a42-020d69394ecf",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "73d36022-8ba6-4af8-a160-37eb10291090",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "10bccbf9-22fa-44f7-81eb-0b2a3b28edb1",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "d39a8697-0bc6-44e6-8a1b-a0b7a5fcfd49",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "96196b0f-80d8-40ee-900b-7281fa2d7145",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "d39a8697-0bc6-44e6-8a1b-a0b7a5fcfd49",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "3ca3c7dc-2c58-4f9f-b37e-54b9f254ea7d",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "d39a8697-0bc6-44e6-8a1b-a0b7a5fcfd49",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "a1ee15a6-6d15-4d1a-870c-7e8c3bfeb33c",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "d39a8697-0bc6-44e6-8a1b-a0b7a5fcfd49",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "ae9167c8-6669-4e2d-9b68-7065d81bd00a",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "d39a8697-0bc6-44e6-8a1b-a0b7a5fcfd49",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "4937a8dc-7364-44b7-8795-65076fd3932f",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "dfb06c36-cea9-403b-94b9-8de69680ce60",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "93c15f7e-b230-46fb-b62b-a663b6e61d51",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "dfb06c36-cea9-403b-94b9-8de69680ce60",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "74bf134f-1ec1-47b0-afe9-346e3e73f8eb",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "dfb06c36-cea9-403b-94b9-8de69680ce60",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "64075faa-0d51-48ff-a301-da8221801808",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "dfb06c36-cea9-403b-94b9-8de69680ce60",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "2ffa53fa-4569-4db8-abb8-2e8de1516275",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "dfb06c36-cea9-403b-94b9-8de69680ce60",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "63a61398-a106-4623-ac16-1ddb8508bbab",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "eb6f99ef-45ac-416c-8c8d-1e671c76ce8d",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "db479dc5-cec6-4189-9013-94c2e3b03b4e",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "eb6f99ef-45ac-416c-8c8d-1e671c76ce8d",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "ecd72d3e-5abb-4243-95b1-8c075f6c2ad3",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "eb6f99ef-45ac-416c-8c8d-1e671c76ce8d",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "8ae64945-8fc6-4c95-bd5a-2779ecc895a6",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "eb6f99ef-45ac-416c-8c8d-1e671c76ce8d",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "ebf776c6-6d90-4db4-af24-9e3c038e71a6",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "eb6f99ef-45ac-416c-8c8d-1e671c76ce8d",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "3c7d19f2-4f0f-4bd9-b3da-511fe88685f7",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "5a7c6c1c-5236-4da4-8f8a-e835c6e52115",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "f184645a-93ae-4b4e-8614-58c043280d46",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "5a7c6c1c-5236-4da4-8f8a-e835c6e52115",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "5ed4a45e-59c1-4a04-8bfa-a2bf84c13cb2",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "5a7c6c1c-5236-4da4-8f8a-e835c6e52115",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "4bb5b247-18ac-4d4b-91e3-e40b0a194f06",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "5a7c6c1c-5236-4da4-8f8a-e835c6e52115",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "f43ae266-6876-435f-a4f1-33c60b854863",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "5a7c6c1c-5236-4da4-8f8a-e835c6e52115",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "f01cf6e9-63de-4197-8496-e0ed962ba139",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "3378b8fe-5ef1-4e0e-9065-9fef4ed5ac45",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "6870c5aa-b69b-48e7-8ab5-eb15627456fb",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "3378b8fe-5ef1-4e0e-9065-9fef4ed5ac45",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "13232f38-4595-46de-a3b3-8321e50cf48f",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "3378b8fe-5ef1-4e0e-9065-9fef4ed5ac45",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "2450adf4-d393-41ec-8cd7-61198af9355c",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "3378b8fe-5ef1-4e0e-9065-9fef4ed5ac45",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "e496b02b-1a8b-4e55-a019-301811ad8450",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "3378b8fe-5ef1-4e0e-9065-9fef4ed5ac45",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "bc61389c-8e53-4632-800b-0a1bbe322ce7",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "d896220b-2c73-42d0-a488-847e4f59068c",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "ec7a2e7b-896e-4aa8-97a0-0c33d7617a60",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "d896220b-2c73-42d0-a488-847e4f59068c",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "24c70ed9-c9c5-4cbc-bb63-b6098430bfea",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "d896220b-2c73-42d0-a488-847e4f59068c",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "1eae77c8-e34b-4209-9014-0b9c8d40f49f",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "d896220b-2c73-42d0-a488-847e4f59068c",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "7a39bc66-906a-435a-8ad5-493cbd5f1c11",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "d896220b-2c73-42d0-a488-847e4f59068c",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "f0ab9e88-9b02-48cd-8be2-177b9a85318a",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "d2b1bab5-3dd3-40ed-acf3-eb6fb0626b95",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "345eef78-1e35-4441-9787-34ed711c5bb6",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "d2b1bab5-3dd3-40ed-acf3-eb6fb0626b95",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "3ab9be67-a248-48db-bedc-8c5bb661745d",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "d2b1bab5-3dd3-40ed-acf3-eb6fb0626b95",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "d200b117-84c4-4e50-8bf9-b6dab43fb5c2",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "d2b1bab5-3dd3-40ed-acf3-eb6fb0626b95",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "6ed092af-38b5-421d-a5e9-0acfeec3cb63",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "d2b1bab5-3dd3-40ed-acf3-eb6fb0626b95",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "8560668e-6624-4b97-a9bc-27810edf0245",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "b55b62b9-4d78-48fc-a0c9-7749d70db943",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "c7aea00a-f9c6-4ea0-9368-2b6e058af5f5",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "b55b62b9-4d78-48fc-a0c9-7749d70db943",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "0910d153-d54a-4644-a65a-50639a329ad7",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "b55b62b9-4d78-48fc-a0c9-7749d70db943",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "6cdaf54c-df7c-444c-9308-fefdd93ca193",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "b55b62b9-4d78-48fc-a0c9-7749d70db943",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "d74a7b30-6c34-416d-aa12-cb8f1ae48cba",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "b55b62b9-4d78-48fc-a0c9-7749d70db943",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "e4eec5a5-1929-4296-ae89-3193f4631bdc",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "a74d3f41-92b6-44be-ab73-67616acd349c",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "ed377d70-155b-49bf-b9ee-e790680d6583",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "a74d3f41-92b6-44be-ab73-67616acd349c",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "365dc782-13fd-4684-820e-ae99088dcb87",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "a74d3f41-92b6-44be-ab73-67616acd349c",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "9e6effab-27fd-4b79-83ba-ec38ee7f3393",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "a74d3f41-92b6-44be-ab73-67616acd349c",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "60f272d4-54ed-4e71-80a2-66a3ab86c09c",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "a74d3f41-92b6-44be-ab73-67616acd349c",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "0f79063c-b10c-4282-92c1-de8a31bf58a8",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "03ff4a83-a48e-489f-8c7f-9cfe4bd7e5b6",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "e7984a91-d4f7-40ad-b4fd-cbb6fc8b9d5c",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "03ff4a83-a48e-489f-8c7f-9cfe4bd7e5b6",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "4d05d170-9eff-473b-b91a-51573e6439da",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "03ff4a83-a48e-489f-8c7f-9cfe4bd7e5b6",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "dc7c6fa6-6533-4b91-b49c-3aa391e8ea6e",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "03ff4a83-a48e-489f-8c7f-9cfe4bd7e5b6",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "dc0143a2-3b9b-434f-be72-e70ba540e44a",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "03ff4a83-a48e-489f-8c7f-9cfe4bd7e5b6",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "16aba7b7-700c-4998-b908-345197c8127e",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "b25b738f-0d90-4026-bcd8-bda68d82294d",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "4d47450c-3b67-4e2d-bc3b-748cac4f3df7",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "b25b738f-0d90-4026-bcd8-bda68d82294d",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "f08d6e31-3ab2-44b3-8208-ba3785a03377",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "b25b738f-0d90-4026-bcd8-bda68d82294d",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "12eb3a3b-69fa-4771-92fe-4b5dba9aa24e",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "b25b738f-0d90-4026-bcd8-bda68d82294d",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "ce42db39-3820-474f-9251-2cb6cfec38f7",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "b25b738f-0d90-4026-bcd8-bda68d82294d",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "7f9812d3-52f3-46a8-9e82-da745ef27ee3",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "a4ed4c9c-624f-466e-8986-58d8c7ce79c5",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "3f2d8dc5-5931-4a10-b62d-d52e63c5223d",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "a4ed4c9c-624f-466e-8986-58d8c7ce79c5",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "12611dec-11e2-46ca-b2eb-409088827257",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "a4ed4c9c-624f-466e-8986-58d8c7ce79c5",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "fc225006-c7d2-48ad-9c44-7644acffc3bd",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "a4ed4c9c-624f-466e-8986-58d8c7ce79c5",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "ee768738-f09f-42e3-983f-ac65d6f94846",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "a4ed4c9c-624f-466e-8986-58d8c7ce79c5",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "8ac2291b-d17e-451d-9f70-f67df7dbda20",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "da3a4367-2260-4e1c-b30e-7fcf16fe78b1",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "057cfdfe-dc83-4a3a-9499-e4e4b0e43211",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "da3a4367-2260-4e1c-b30e-7fcf16fe78b1",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "ffcdf8b3-5b17-4a35-a9c4-4192f8fa3054",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "da3a4367-2260-4e1c-b30e-7fcf16fe78b1",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "9a134488-314e-4537-81a5-dca679f1dc93",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "da3a4367-2260-4e1c-b30e-7fcf16fe78b1",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "878bc6b0-7ce8-44c7-87b1-ece07c38bc0c",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "da3a4367-2260-4e1c-b30e-7fcf16fe78b1",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "7e7be867-4df1-4e77-a540-990994e33873",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "1391d329-bd09-45aa-8502-7da611aac8db",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "d7bc241b-2112-4bcf-af8b-7e4061bd3d53",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "1391d329-bd09-45aa-8502-7da611aac8db",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "99f7f7ca-f9ee-407d-9de6-1d7d900d6dbb",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "1391d329-bd09-45aa-8502-7da611aac8db",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "bc2ebce2-9ea7-49e9-8238-ee359b8b8d92",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "1391d329-bd09-45aa-8502-7da611aac8db",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "f1dff64e-7a82-414d-9fce-9c69666293e3",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "1391d329-bd09-45aa-8502-7da611aac8db",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "0503da40-ca75-420b-9f61-7de48735e17c",
        "isExternalLink": false,
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "9b7503e7-b488-41ee-8f8e-2fd414c42fec",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "f66e8718-174a-4c5d-9a0e-279b15bfec5c",
        "isExternalLink": false,
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "9b7503e7-b488-41ee-8f8e-2fd414c42fec",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "7f1382e0-ac59-48e6-8280-ee692e246e48",
        "isExternalLink": false,
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "9b7503e7-b488-41ee-8f8e-2fd414c42fec",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "8119fd0f-b879-428e-8fa9-c639c2766d17",
        "isExternalLink": false,
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "9b7503e7-b488-41ee-8f8e-2fd414c42fec",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "7a1ca387-67f2-4c30-bda4-ab7ae831c8fb",
        "isExternalLink": false,
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "9b7503e7-b488-41ee-8f8e-2fd414c42fec",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      }
    ],
    "footerCells": [
      {
        "id": "659e6b03-7dba-4705-a441-d7e3f21e4940",
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "490b93e4-973b-48ff-b155-8949dd842616"
      },
      {
        "id": "e9015e90-5bd2-4f95-96e3-f6288bd55290",
        "columnId": "2cb3d4c5-9d6d-48b0-b75b-495447c2773f",
        "rowId": "8e73ae1d-11bf-477a-828e-33fd892cd2b0"
      },
      {
        "id": "40b27b79-18be-4ff9-8f2b-ee05650e4d4b",
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "490b93e4-973b-48ff-b155-8949dd842616"
      },
      {
        "id": "ed3c9f98-f08b-4790-a8a0-b08de0ae2214",
        "columnId": "b6188115-af06-4828-ab80-77c73a66141a",
        "rowId": "8e73ae1d-11bf-477a-828e-33fd892cd2b0"
      },
      {
        "id": "75682feb-f2ef-46bf-b977-950d550cd4ad",
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "490b93e4-973b-48ff-b155-8949dd842616"
      },
      {
        "id": "abed49d1-dee2-477c-aed0-0b272d32ac27",
        "columnId": "ba852437-f7d8-4330-8d04-922687fde51d",
        "rowId": "8e73ae1d-11bf-477a-828e-33fd892cd2b0"
      },
      {
        "id": "f33bb0b5-b8cb-48c0-b0a6-e935d07499f5",
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "490b93e4-973b-48ff-b155-8949dd842616"
      },
      {
        "id": "d3d8428c-9b4f-4ce3-b8ba-5096c5914e88",
        "columnId": "e1b9536e-094e-4568-9b1c-9027bdb8b905",
        "rowId": "8e73ae1d-11bf-477a-828e-33fd892cd2b0"
      },
      {
        "id": "2ada7d15-e2e5-45f7-bd75-73ce0285bc5a",
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "490b93e4-973b-48ff-b155-8949dd842616"
      },
      {
        "id": "7174ca4f-c02b-4cce-8eb4-0cdbc27e7434",
        "columnId": "1290ae40-711a-43e2-a109-14c28e55f88a",
        "rowId": "8e73ae1d-11bf-477a-828e-33fd892cd2b0"
      }
    ],
    "filterRules": []
  },
  "pluginVersion": "6.19.0"
}