<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.124.1">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="1.0 Network Fundamentals 1.6 Configure and verify IPv4 addressing and subnetting 3.0 IP Connectivity 3.1 Interpret the components of routing table 3.1.a Routing protocol code 3.1.b Prefix 3.1.c Network mask 3.1.d Next hop 3.1.e Administrative distance 3.1.f Metric 3.1.g Gateway of last resort 3.2 Determine how a router makes a forwarding decision by default 3.2.a Longest match 3.2.b Administrative distance 3.3 Configure and verify IPv4 and IPv6 static routing 3.3.a Default route 3.">
    <meta name="author" content="David">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="1.0 Network Fundamentals 1.6 Configure and verify IPv4 addressing and subnetting 3.0 IP Connectivity 3.1 Interpret the components of routing table 3.1.a Routing protocol code 3.1.b Prefix 3.1.c Network mask 3.1.d Next hop 3.1.e Administrative distance 3.1.f Metric 3.1.g Gateway of last resort 3.2 Determine how a router makes a forwarding decision by default 3.2.a Longest match 3.2.b Administrative distance 3.3 Configure and verify IPv4 and IPv6 static routing 3.3.a Default route 3.">
    <meta property="og:url" content="http://perfectdarkmode.com/networking/newccnanotes/part1/">
    <meta property="og:site_name" content="Perfect Dark Mode">
    <meta property="og:description" content="1.0 Network Fundamentals 1.6 Configure and verify IPv4 addressing and subnetting 3.0 IP Connectivity 3.1 Interpret the components of routing table 3.1.a Routing protocol code 3.1.b Prefix 3.1.c Network mask 3.1.d Next hop 3.1.e Administrative distance 3.1.f Metric 3.1.g Gateway of last resort 3.2 Determine how a router makes a forwarding decision by default 3.2.a Longest match 3.2.b Administrative distance 3.3 Configure and verify IPv4 and IPv6 static routing 3.3.a Default route 3.">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Networking">
    <meta itemprop="description" content="1.0 Network Fundamentals 1.6 Configure and verify IPv4 addressing and subnetting 3.0 IP Connectivity 3.1 Interpret the components of routing table 3.1.a Routing protocol code 3.1.b Prefix 3.1.c Network mask 3.1.d Next hop 3.1.e Administrative distance 3.1.f Metric 3.1.g Gateway of last resort 3.2 Determine how a router makes a forwarding decision by default 3.2.a Longest match 3.2.b Administrative distance 3.3 Configure and verify IPv4 and IPv6 static routing 3.3.a Default route 3.">
    <meta itemprop="wordCount" content="3235">
    <title></title>
    <link href="/images/favicon.png?1716548868" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1716548868" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1716548868" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1716548868" rel="stylesheet">
    <link href="/css/auto-complete.css?1716548868" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1716548868" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1716548868" rel="stylesheet">
    <link href="/css/fonts.css?1716548868" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1716548868" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1716548868" rel="stylesheet">
    <link href="/css/theme-zen-dark.css?1716548868" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1716548868" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1716548868" rel="stylesheet">
    <link href="/css/print.css?1716548868" rel="stylesheet" media="print">
    <script src="/js/variant.js?1716548868"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/perfectdarkmode.com';
      window.index_js_url="/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'zen-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/networking/newccnanotes/part1/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-back" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="history.back()" type="button" title=""><i class="fa-fw fas fa-chevron-left"></i></button>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-about" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/about/" title=""><i class="fa-fw fas fa-address-card"></i> <span class="title">About</span></a>
            </div>

            <div class="topbar-button topbar-button-now" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/now/" title=""><i class="fa-fw fas fa-play"></i> <span class="title">Now</span></a>
            </div>

            <div class="topbar-button topbar-button-recommended" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/recommended/" title=""><i class="fa-fw fas fa-thumbs-up"></i> <span class="title">Recommended</span></a>
            </div>

            <div class="topbar-button topbar-button-booknotes" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/booknotes/" title=""><i class="fa-fw fas fa-file"></i> <span class="title">Book Notes</span></a>
            </div>

            <div class="topbar-button topbar-button-contact" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/contact/" title=""><i class="fa-fw fas fa-envelope"></i> <span class="title">Contact</span></a>
            </div>






          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id=""></h1>

<p>1.0 Network Fundamentals
1.6 Configure and verify IPv4 addressing and subnetting
3.0 IP Connectivity
3.1 Interpret the components of routing table
3.1.a Routing protocol code
3.1.b Prefix
3.1.c Network mask
3.1.d Next hop
3.1.e Administrative distance
3.1.f Metric
3.1.g Gateway of last resort
3.2 Determine how a router makes a forwarding decision by default
3.2.a Longest match
3.2.b Administrative distance
3.3 Configure and verify IPv4 and IPv6 static routing
3.3.a Default route
3.3.b Network route
3.3.c Host route
3.3.d Floating static</p>
<div class="highlight wrap-code"><pre tabindex="0"><code></code></pre></div><p>Routers first learn connected routes,Routers can also use static routes, which are which are routes created through a configuration command (ip routes for subnets attached to a router interface.
route)protocol, in which routers tell each other about all their known routes, so that all routers can learn that tells the router what route to put in the IPv4 routing table.And routers can use a routing
and build routes to all networks and subnets.
Step 1. If the destination is local, send directly:
A. &lsquo;&lsquo;Find the destination host’s MAC address. Use the already-known Address Resolution Protocol</p>
<div class="highlight wrap-code"><pre tabindex="0"><code># 16 Static Routes

Friday, November 12, 2021 9:33 PM</code></pre></div><p>A. &lsquo;&rsquo;(ARP) table entry, or use ARP messages to learn the information.Find the destination host’s MAC address. Use the already-known Address Resolution Protocol
B. Encapsulate the IP packet in a data-link frame, with the destination data-link address of the
destination host.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>1. The frame has no errors (per the dataThe frame’s destination data-link address is the router’s address (or an appropriate multicast or -link trailer Frame Check Sequence [FCS] field).  
    broadcast address).</code></pre></div><ol start="2">
<li></li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0"><code></code></pre></div><p>For each received data-link frame, choose whether or not to process the frame. Process it if</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>1. If choosing to process the frame at Step 1, de-encapsulate the packet from inside the data-link frame.  
    Make a routing decision. To do so, compare the packet’s destination IP address to the routing table  
    and find the route that matches the destination address. This route identifies the outgoing interface of the router and possibly the next-hop router.
    </code></pre></div><p>Encapsulate the packet into a data-link frame appropriate for the outgoing interface. When
forwarding out LAN interfaces, use ARP as needed to find the next device’s MAC address.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>4. Transmit the frameout the outgoing interface, as listed in the matched IP route.
    
    - The interface is in a working state. In other words, the interface status in theinterfacescommand lists a line status of up and a protocol status of up. show
    - The interface has an IP address assigned through theip addressinterface subcommand.  
        Routing Protocol Code:The legend at the top of the show ip routeoutput (about nine lines) lists all  
        the routing protocol codes (exam topic 3.1.a). (C), local (L), static (S), and OSPF (O). This book references the codes for connected routes  
        Prefix: The word prefix (exam topic 3.1.b) is just another name for subnet ID.  
        Mask: Each route lists a prefix (subnet ID) and network mask (exam topic 3.1.c) in prefix format, for example, /24.

###### The ARP Table on a Cisco Router</code></pre></div><p>Dynamically learned ARP table entries have an upward counter, like the 35ARP table entry for IP address 172.16.1.9.By default, IOS will time out (remove) an ARP table -minute value for the
entry after 240 minutes in which the entry is not used.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>clear ip arp [ip-address]EXEC command.  
Configuring Static Routes  
The static route is considered a network route when the destination listed in the ip route command defines a subnet, or an entire Class A, B, or C network.In contrast, a default route  
matches all destination IP addresses, while a host route matches a single IP addressaddress of one host.) (that is, an</code></pre></div><p>However, troute; this is just a quirk of the output of the he route that used the outgoing interface configuration is also noted as a connected show ip route command.
also lists a few statistics about all IPv4 routes. For example, the example shows two lines, for
the two static routes configured in Example 16for eight subnets. -4, but statistics state that this router has routes
IOS adds and removes these static routes dynamically over time, based on whether the outgoing interface is working or not.For example, in this case, if R1’s S0/0/0 interface fails, R1
removes the static route to 172.16.2.0/24 from the IPv4 routingcomes up again, IOS adds the route back to the routing table. table. Later, when the interface</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Static Host Routes  
To configure such a static route, theof 255.255.255.255 so that the matching logic matches just that one address.ip routecommand uses an IP address plus a mask</code></pre></div><p>An engineer might use host routes to direct packets sent to one host over one path, with all other traffic to that host’s subnet over some other path. For instance, you could
define these two static routes for subnet 10.1.1.0/24 and host 10.1.1.9, with two different next-hop addresses, as follows:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code></code></pre></div><p>routers use the most specific route (that is, the route with the longest prefix length)</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>###### the router must first decide which routing source has the betterdistance, with lower being better, and then use the route learned from the better administrative

###### source

###### By default, IOS considers static routes better than OSPF-learned routes. By

###### default,IOS gives static routes an administrative distance of 1and OSPF routes

###### an administrative distance of 110

Floating Static Routes

###### an administrative distance of 110

###### Torouteimplement a floating static routecommand that sets the administrative distance for just that route, making , you need to use a parameter on theip

###### the value larger than the default administrative distance of the routing protocol.

###### For example, theip route 172.16.2.0 255.255.255.0 172.16.5.3 130

###### while theshow ip routecommand lists the administrative distance of most

###### routes, as the first of two numbers inside two brackets, theroutesubnetcommand plainly lists the administrative distance.show ip

###### ip route 0.0.0.0 0.0.0.0 S0/0/1creates a static default routeon Router B1—a

###### route that matches all IP packets—and sends those packets out interface S0/0/1.

###### a than one default route, and the router then has to choose which one to use; *, meaning it is acandidate default route. A router can learn about more

###### the * means that it is at least a candidate to become the default route.

###### show ip route

Static Default Routes

- The route is in the routing table but is incorrect.
    - Is there a subnetting math error in the subnet ID and mask?
    - Is the nextrouter? -hop IP address correct and referencing an IP address on a neighboring
    - Does the nextIs the outgoing interface correct, and referencing an interface on the local router -hop IP address identify the correct router?
    - (that is, the same router where the static route is configured)?
- The route is not in the routing table.

###### Troubleshooting Static Routes

- The route is not in the routing table.  
    table. IOS also considers the following before adding the route to its routing table:
- Forup/up state.ip routecommands that list an outgoing interface, that interface must be in an
- Fora route to reach that nextip routecommands that list a next-hop address.-hop IP address, the local router must have

###### You can configure a static route so that IOS ignores these basic checks, always putting the IP route in the routing table. To do so, just use

###### thethepermanentpermanentkeywordkeyword to the end of the two commands as demonstrated on theip routecommand. For example, by adding

###### inExample 16- 7 , R1 would now add these routes, regardless of whether the

###### two WAN links were up.

- The route is in the routing table and is correct, but the packets do not arrive at the destination host.  
    Many legitimate router features can cause these multiple routes to appear in a router’s routing table, including
- • Static routesRoute autosummarization
- Manual route summarization

###### When a particular destination IP address matches more than one route in a router’s

###### IPv4 routing table, the router uses the most specific route—in other words, the route

###### with the longest prefix length mask.

###### A second way to identify the route a router will use, one that does not require any subnetting math, is theshow ip routeaddresscommand.The last parameter on this

###### command is the IP address of an assumed IP packet. The router replies by listing the route it would use to route a packet sent to that address.

A. Use the switch forwarding ASIC settings to make space for IPv4 routes at the next reload of the switch. **sdm prefer lanbase-routing** command (or similar) in global configuration modeto change the

B. Use the prefer command setting. **reload EXEC** command in enable mode toreload (reboot) the switch to pick up the new sdm

C. Once reloaded, use the **ip routing** command in global configuration mode to enable the IPv4 routing  
function in IOS software and to enable key commands like **show ip route**.  
if you then enabled OSPF on the Layer 3 switch, the configuration and verification would work the same as it does on a router, as discussed in Chapter 20, “Implementing OSPF.” The routes that IOS adds to the  
Layer 3 switch’s IP routing table would list the VLAN interfaces as outgoing interfaces.  
Troubleshooting Routing with SVIs  
look to those first few configuration commands listed in the configuration checklist found in the  
earlier section “Configuring Routing Using Switch SVIs.” Those commands are (followed by a reload) and then ip routing(after the reload). sdm prefer  
Theforwarding tables, and changes to those tables require a reload of the switch. By default, many sdm prefercommand changes how the switch forwarding chips allocate memory for different  
access switches that support Layer 3 switching still have an SDM default that does not allocate space for an IP routing table. Once changed and reloaded, the **ip routing** command then enables  
IPv4 routing in IOS software. Both are necessary before some Cisco switches will act as a Layer 3 switch.  
Scenario 1: The last access interface in VLAN 10 is shut down (F0/1), so IOS shuts down the VLAN 10 interface.  
Scenario 2: VLAN 20 (not VLAN interface 20, but VLAN 20) is deleted, which results in IOS then  
bringing down (not shutting down) the VLAN 20 interface.  
Scenario 3: VLAN 30 (not VLAN interface 30, but VLAN 30) is shut down, which results in IOS then  
bringing down (not shutting down) the VLAN 30 interface.  
VLAN Routing with Layer 3 Switch Routed Ports  
On a routed port, the switch does not perform Layer 2 switching logic on that frame. Instead, frames arriving in a routed port trigger the Layer 3 routing logic, including  
Stripping off the incoming frame’s Ethernet data-link header/trailer  
Making a Layer 3 forwarding decision by comparing the destination IP address to the IP routing table  
Adding a new Ethernet data-link header/trailer to the packet  
Forwarding the packet, encapsulated in a new frame

# 17 Routing in the LAN

Monday, November 22, 2021 9:39 AM</code></pre></div><p>Forwarding the packet, encapsulated in a new frame
The exam topics do not mention routed interfaces specifically, but the exam topics do mention L3 EtherChannels, meaning Layer 3 EtherChannels.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Implementing Routed Interfaces on Switches  
Enabling a switch interface to be a routed interface instead of a switched interfaceuse the no switchportsubcommand on the physical interface. is simple: just  
To make the port stop acting like a switch port and instead act like a router port, use the no  
switchport command on the interface.  
Once the port is acting as a routed port, think of it like a router interface  
the routed interface will show up differently in command output in the switch.In particular, for an  
interface configured as a routed port with an IP address, like interface GigabitEthernet0/1 in the previous example:  
Key Topic. **show interfaces:** Similar to the same command on a router, the output will display the IP address  
of the interface. (Conversely, for switch ports, this command does not list an IP address.)  
**show interfaces status:** trunk, the output lists the word routedUnder the “VLAN” heading, instead of listing the access VLAN or the word , meaning that it is a routed port.  
**show ip route** : Lists the routed port as an outgoing interface in routes.  
**show interfaces type number switchport** the port is not a switch port. (If the port is a Layer 2 port, this command lists many configuration :If a routed port, the output is short and confirms that  
and status details.)  
All the ports that are links directly between the Layer 3 switches can be routed interfaces.</code></pre></div><p>each pair of switches has one routing protocol neighbor relationship with the neighbor, and not two. Each switch learns one route per destination per pair of links, and not two. IOS then balances
the traffic, often with better balancing than the balancing that occurs with the use of multiple IP routes to the same subnet.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Implementing Layer 3 EtherChannels

Step 1.Configure the physical interfaces as follows, in interface configuration mode:  
A. Add thechannel-group number mode oncommand to add it to the channel. Use the same  
number for all physical interfaces on the same switch, but the number used (the channelnumber) can differ on the two neighboring switches. -group

B. Add the **no switchport** command to make each physical port a routed port.  
Step 2. Configure the PortChannel interface:  
A. Use thefor the same channel number configured on the physical interfaces. **interface port-channel number** command to move to port-channel configuration mode

B. Add the port. (IOS may have already added this command.) **no switchport** command to make sure that the port-channel interface acts as a routed

C. Use the **ip address address mask** command to configure the address and mask.  
Cisco uses the term EtherChannel in concepts discussed in this section and then uses the term PortChannel, with command keyword port-channel, when verifying and configuring  
EtherChannels.

although the physical interfaces and PortChannel interface are all routed ports,should be placed on the PortChannel interface only. In fact,when the no switchport command is the IP address  
configured on an interface, IOS adds the no ip address command to the interface.

Troubleshooting Layer 3 EtherChannels</code></pre></div><p>look at the configuration of the EtherChannel. Second, you should check a list of settings that must match on the interfaces for a channel-group command, which enables an interface for an
Layer 3 EtherChannel to work correctly.
As for the channel-group interface subcommand, this command can enable EtherChannel
statically or dynamically. If dynamic, this command’s keywords imply either Port Aggregation Protocol (PAgP) or Link Aggregation Control Protocol (LACP) as the protocol to negotiate between
the neighboring switches whether they put the link into the EtherChannel.
no switchportand so must the physical interfaces. : The PortChannel interface must be configured with the no switchport command,
Speed: The physical ports in the channel must use the same speed.
duplex: The physical ports in the channel must use the same duplex.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Troubleshooting Layer 3 EtherChannels

Problem Isolation Using the ping Command  
functions as part of Layer 3, as a control protocol to assist IP by helping manage the IP network  
functions.  
The name or IP address of the destination, how many times the command should send an echo request,  
how long the command should wait (timeout) for an echo reply,how big to make the packets, and many other options.</code></pre></div><p>Ping options</p>
<div class="highlight wrap-code"><pre tabindex="0"><code></code></pre></div><p>Extended ping allows R1’s ping command to use R1’s LAN IP address from within subnet
172.16.1.0/24.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code></code></pre></div><p>This same command could have been issued from the command line as ping 172.16.2.101 source
172.16.1.1.
R1# pingProtocol [ip]:
Target IP address: 172.16.2.101Repeat count [5]:
Datagram size [100]:
Timeout in seconds [2]:Extended commands [n]: y
Source address or interface: 172.16.1.1Type of service [0]:
Set DF bit in IP header? [no]:Validate reply data? [no]:
Data pattern [0xABCD]:
Loose, Strict, Record, Timestamp, Verbose[none]:Sweep range of sizes [n]:
Type escape sequence to abort.Sending 5, 100-byte ICMP Echos to 172.16.2.101, timeout is 2 seconds:
Packet sent with a source address of 172.16.1.1!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
Problems to test. ( ping from router or from host?)</p>
<div class="highlight wrap-code"><pre tabindex="0"><code># 18 T-Shoot Routing

Tuesday, November 23, 2021 5:09 AM</code></pre></div><p>IP ACLs that discard packets based on host A’s IP address but allow packets that match the
router’s IP address</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>- LAN switch port security that filters A’s frames (based on A’s MAC address)
- IP routes on routers that happen to match host A’s 172.16.1.51 address, with different routes that match R1’s 172.16.1.1 address
- Problems with host A’s default router setting</code></pre></div><p>If the ping works, it confirms the following, which rules out some potential issues:
The host with address 172.16.1.51 replied.
The LAN can pass unicast frames from R1 to host 172.16.1.51 and vice versa.
You can reasonably assume that the switches learned the MAC addresses of the router and
the host, adding those to the MAC address tables.
Host A and Router R1 completed the ARP process and list each other in their respective Address Resolution Protocol (ARP) tables.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>- **IP addressing problem:DHCP problems:** If you are using Dynamic Host Configuration Protocol (DHCP), many problems Host A could be statically configured with the wrong IP address.  
    could exist.
- **VLAN trunking problems:** The router could be configured for 802.1Q trunking, when the switch is  
    not (or vice versa).
- **LAN problems:** A wide variety of issues could exist with the Layer 2 switches, preventing any  
    frames from flowing between host A and the router.

Testing LAN Neighbors with Extended Ping  
an extended ping can test the host’s default router setting. Both tests can be useful, especially for  
problem isolation, because

- If a standard ping of a local LAN host works...
- • But an extended ping of the same LAN host fails...The problem likely relates somehow to the host’s default router setting.

Testing WAN Neighbors with Standard Ping</code></pre></div><p>A successful ping of the IP address on the other end of an Ethernet WAN link that sits between two routers confirms several specific facts, such as the following:
Both routers’ WAN interfaces are in an up/up state.
The Layer 1 and 2 features of the link work.
The routers believe that the neighboring router’s IP address is in the same subnet.
Inbound ACLs on both routers do not filter the incoming packets, respectively.
The remote router is configured with the expected IP address (172.16.4.2 in this case).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>###### Using Ping with Names and with IP Addresses

Problem Isolation Using the traceroute Command  
ping vs Tracert

- Both send messages in the network to test connectivity.

- • Both send messages in the network to test connectivity.Both rely on other devices to send back a reply.
- • Both have wide support on many different operating systems.Both can use a hostname or an IP address to identify the destination.
- On routers, both have a standard and extended version, allowing better testing of the reverse route.  
    Standard and Extended traceroute  
    a standardthe packet sent by the command. So, in this example, the packets sent by R1 come from **traceroute** command chooses an IP address based on the outgoing interface for  
    source IP address 172.16.4.1, R1’s G0/0/0 IP address.

Host OS traceroute commands usually create ICMP echo requests.TheCisco IOS traceroute  
command instead creates IP packets with a UDP headertrivial at this point. However, note that an ACL may actually filter the traffic from a host’s. This bit of information may seem  
traceroute messages but not the router traceroute command, or vice versa.  
Telnet and SSH

This is a offline tool, your data stays locally and is not send to any server!</code></pre></div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="/images/perfectlogo.png" alt="perfect dark mode">

        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1716548868" defer></script>
        <script src="/js/lunr/lunr.min.js?1716548868" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1716548868" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1716548868" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1716548868" defer></script>
        <script src="/js/search.js?1716548868" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/linux/" class=""><a class="padding" href="/linux/">Linux<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-9e5aaccdf48687824ccd3b3097af8e41" class="morespace collapsible-menu">
          <li data-nav-id="/linux/fedora_setup/" class=""><a class="padding" href="/linux/fedora_setup/">Fedora Desktop Setup<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/rhcsavagrantlabsetup/" class=""><a class="padding" href="/linux/rhcsavagrantlabsetup/">RHCSA Lab Using Vagrant<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/rhcsanotes/" class=""><a class="padding" href="/linux/rhcsanotes/">RHCSA Notes<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/networking/" class="parent "><a class="padding" href="/networking/">Networking<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ec0ce2ce30f7ea4f73b681ec6981b84f" class="morespace collapsible-menu">
          <li data-nav-id="/networking/ccna_spaced_repetition/" class=""><a class="padding" href="/networking/ccna_spaced_repetition/">How to Study for CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/networking/resources_for_passing_ccna/" class=""><a class="padding" href="/networking/resources_for_passing_ccna/">Resources I used to Pass CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/networking/things_to_learn_after_ccna/" class=""><a class="padding" href="/networking/things_to_learn_after_ccna/">What to Learn After CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/networking/newccnanotes/part1/" class="active"><a class="padding" href="/networking/newccnanotes/part1/"><i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/tools/" class=""><a class="padding" href="/tools/">Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-cff67d57e00d6d598d882def3568f700" class="morespace collapsible-menu">
          <li data-nav-id="/tools/process-bookfusion-highlights/" class=""><a class="padding" href="/tools/process-bookfusion-highlights/">How to Process Bookfusion Highlights in Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/nextcloud/" class=""><a class="padding" href="/tools/nextcloud/">Nextcloud Guide<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/hugorelearn/" class=""><a class="padding" href="/tools/hugorelearn/">How to Set up Hugo Relearn Theme<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/buildawebsite/" class=""><a class="padding" href="/tools/buildawebsite/">Building a Minimalist Website with Hugo<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/tools/calibre-web-with-docker/" class=""><a class="padding" href="/tools/calibre-web-with-docker/">Calibre Web With Docker<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/perfectdarkmode1"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/networking/newccnanotes/part1/" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-zen-dark" value="zen-dark" selected>Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1716548868" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1716548868" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/d3/d3-color.min.js?1716548868" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1716548868" defer></script>
    <script src="/js/d3/d3-drag.min.js?1716548868" defer></script>
    <script src="/js/d3/d3-ease.min.js?1716548868" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1716548868" defer></script>
    <script src="/js/d3/d3-selection.min.js?1716548868" defer></script>
    <script src="/js/d3/d3-timer.min.js?1716548868" defer></script>
    <script src="/js/d3/d3-transition.min.js?1716548868" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1716548868" defer></script>
    <script src="/js/js-yaml.min.js?1716548868" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/theme.js?1716548868" defer></script>
  </body>
</html>
